; BUGGYBOY TRACK DATA, EASTERN COURSE (NO MAPSEGMENTS, HILLS OR BEND DATA)
;
; LEG 1 - 273 PRIMITIVE POINTS
;

	RESET	12

EAST_LEG1	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	END_OF_LEG,ZPOS+1,0
	OBJCT	FLAG1,ZPOS+8,0
	OBJCT	LOG,ZPOS+12,0
	OBJCT	PTS100,ZPOS+15,0
	OBJCT	BEECHTREE,ZPOS+16,-15
	OBJCT	LOG,ZPOS+19,-12
	OBJCT	ROCK,ZPOS+19,12
	OBJCT	FLAG1,ZPOS+21,2
	OBJCT	FLAG1,ZPOS+24,-6
	OBJCT	LOG,ZPOS+24,0
	OBJCT	BEECHTREE,ZPOS+24,15
	OBJCT	ROCK,ZPOS+27,-4
	OBJCT	FLAG1,ZPOS+28,7
	OBJCT	PTS100,ZPOS+30,7
	OBJCT	FLAG1,ZPOS+30,-8
	OBJCT	ROCK,ZPOS+35,0
	OBJCT	FLAG1,ZPOS+37,6
	OBJCT	BOULDER,ZPOS+39,-2
	OBJCT	BOULDER,ZPOS+41,3
	OBJCT	BOULDER,ZPOS+43,8
	OBJCT	BOULDER,ZPOS+45,13
	OBJCT	FLAG1,ZPOS+45,0

	RESET 48
	OBJCT	BARREL,ZPOS+0,9
	OBJCT	BARREL,ZPOS+0,-9
	OBJCT	WATERBLAD,ZPOS+0,-13
	OBJCT	WATERBLAD,ZPOS+0,13
	OBJCT	PATCHR,ZPOS+2,8
	OBJCT	PATCHL,ZPOS+2,-8
	OBJCT	PATCHR,ZPOS+3,8
	OBJCT	PATCHL,ZPOS+3,-8
	OBJCT	PATCHR,ZPOS+4,8
	OBJCT	PATCHL,ZPOS+4,-8
	OBJCT	PATCHR,ZPOS+5,8
	OBJCT	PATCHL,ZPOS+5,-8
	OBJCT	PATCHR,ZPOS+6,8
	OBJCT	PATCHL,ZPOS+6,-8
	OBJCT	PATCHR,ZPOS+7,8
	OBJCT	PATCHL,ZPOS+7,-8
	OBJCT	PATCHR,ZPOS+8,8
	OBJCT	PATCHL,ZPOS+8,-8
	OBJCT	BLACKPR,ZPOS+9,8
	OBJCT	BLACKPL,ZPOS+9,-8
	OBJCT	BLACKPR,ZPOS+10,8
	OBJCT	BLACKPL,ZPOS+10,-8
	OBJCT	BARREL,ZPOS+11,9
	OBJCT	BARREL,ZPOS+11,-9
	OBJCT	FLAG1,ZPOS+12,0
	OBJCT	PTS250,ZPOS+16,-6
	OBJCT	LOG,ZPOS+19,-8
	OBJCT	FLAG1,ZPOS+19,8
	OBJCT	PTS250,ZPOS+21,6
	OBJCT	FLAG1,ZPOS+23,-9
	OBJCT	FLAG1,ZPOS+26,9
	OBJCT	ROCK,ZPOS+28,0
	OBJCT	FLAG1,ZPOS+30,-12
	OBJCT	SHRUBBERY,ZPOS+30,-15
	OBJCT	FLAG1,ZPOS+34,3
	OBJCT	FLAG1,ZPOS+38,-3
	OBJCT	SHRUBBERY,ZPOS+40,15
	OBJCT	FLAG1,ZPOS+43,3
	OBJCT	LOG,ZPOS+43,13
	OBJCT	FENCE,ZPOS+45,15
	OBJCT	FENCE,ZPOS+45,7
	OBJCT	FENCE,ZPOS+47,4
	OBJCT	FENCE,ZPOS+49,1
	OBJCT	FENCE,ZPOS+51,-2
	OBJCT	SHRUBBERY,ZPOS+51,-15
	OBJCT	TIMEGATE,ZPOS+51,13
	OBJCT	BOULDER,ZPOS+52,-14
	OBJCT	LOG,ZPOS+56,11
	OBJCT	FENCE,ZPOS+58,13
	OBJCT	ROCK,ZPOS+58,7
	OBJCT	FLAG1,ZPOS+59,-3
	OBJCT	FLAG1,ZPOS+60,6
	OBJCT	SHRUBBERY,ZPOS+60,15
	OBJCT	PTS100,ZPOS+63,-12
	OBJCT	LOG,ZPOS+64,1
	OBJCT	FLAG1,ZPOS+72,0
	OBJCT	BOULDER,ZPOS+75,10
	OBJCT	FLAG1,ZPOS+76,-4
	OBJCT	PTS100,ZPOS+80,8
	OBJCT	SHRUBBERY,ZPOS+80,15
	OBJCT	PTS250,ZPOS+84,0
	OBJCT	FENCE,ZPOS+88,-12
	OBJCT	FENCE,ZPOS+88,-4
	OBJCT	PTS500,ZPOS+90,-4
	OBJCT	SHRUBBERY,ZPOS+90,-15
	OBJCT	LOG,ZPOS+90,6
	OBJCT	FENCE,ZPOS+92,6
	OBJCT	FENCE,ZPOS+94,9
	OBJCT	TIMEGATE,ZPOS+96,9
	OBJCT	FLAG1,ZPOS+98,-2
	OBJCT	LOG,ZPOS+100,0
	OBJCT	FLAG1,ZPOS+103,0

	RESET 104
	OBJCT	HASSELBLAD,ZPOS+0,-13
	OBJCT	WALLX,ZPOS+1,-8
	OBJCT	WALLL,ZPOS+2,-8
	OBJCT	WALLL,ZPOS+3,-8
	OBJCT	WALLL,ZPOS+4,-8
	OBJCT	FENCE,ZPOS+4,15
	OBJCT	WALLL,ZPOS+5,-8
	OBJCT	WALLL,ZPOS+6,-8
	OBJCT	FENCE,ZPOS+6,12
	OBJCT	WALLL,ZPOS+7,-8
	OBJCT	WALLL,ZPOS+8,-8
	OBJCT	FENCE,ZPOS+8,9
	OBJCT	WALLL,ZPOS+9,-8
	OBJCT	WALLL,ZPOS+10,-8
	OBJCT	FENCE,ZPOS+10,6
	OBJCT	WALLL,ZPOS+11,-8
	OBJCT	WALLL,ZPOS+12,-8
	OBJCT	FENCE,ZPOS+12,3
	OBJCT	WALLL,ZPOS+13,-8
	OBJCT	WALLL,ZPOS+14,-8
	OBJCT	FENCE,ZPOS+14,8
	OBJCT	WALLL,ZPOS+15,-8
	OBJCT	PTS100,ZPOS+14,8
	OBJCT	ROCK,ZPOS+17,0
	OBJCT	LOG,ZPOS+18,0
	OBJCT	BOULDER,ZPOS+28,15
	OBJCT	PTS250,ZPOS+30,-12
	OBJCT	FLAG1,ZPOS+33,0
	OBJCT	BOULDER,ZPOS+36,-8
	OBJCT	PTS250,ZPOS+44,-13
	OBJCT	FLAG1,ZPOS+46,0
	OBJCT	TIMEGATE,ZPOS+49,-7
	OBJCT	BOULDER,ZPOS+50,15
	OBJCT	FLAG1,ZPOS+53,-12
	OBJCT	PTS100,ZPOS+55,10
	OBJCT	FLAG1,ZPOS+57,-4
	OBJCT	FLAG1,ZPOS+59,-2
	OBJCT	BOULDER,ZPOS+60,-15
	OBJCT	LOG,ZPOS+63,-8
	OBJCT	PTS100,ZPOS+66,9

	RESET 68
	OBJCT	HASSELBLAD,ZPOS+0,13
	OBJCT	HASSELBLAD,ZPOS+0,-13
	OBJCT	TUNNRX,ZPOS+0,8
	OBJCT	TUNNLX,ZPOS+0,-8
	OBJCT	TUNNR,ZPOS+1,8
	OBJCT	TUNNL,ZPOS+1,-8
	OBJCT	TUNNR,ZPOS+2,8
	OBJCT	TUNNL,ZPOS+2,-8
	OBJCT	TUNNR,ZPOS+3,8
	OBJCT	TUNNL,ZPOS+3,-8
	OBJCT	TUNNR,ZPOS+4,8
	OBJCT	TUNNL,ZPOS+4,-8
	OBJCT	TUNNR,ZPOS+5,8
	OBJCT	TUNNL,ZPOS+5,-8
	OBJCT	TUNNR,ZPOS+6,8
	OBJCT	TUNNL,ZPOS+6,-8
	OBJCT	TUNNR,ZPOS+7,8
	OBJCT	TUNNL,ZPOS+7,-8
	OBJCT	TUNNR,ZPOS+8,8
	OBJCT	TUNNL,ZPOS+8,-8
	OBJCT	TUNNR,ZPOS+9,8
	OBJCT	TUNNL,ZPOS+9,-8
	OBJCT	FLAG1,ZPOS+12,0
	OBJCT	PTS250,ZPOS+15,5
	OBJCT	PTS250,ZPOS+19,-11
	OBJCT	BOULDER,ZPOS+19,9
	OBJCT	BEECHTREE,ZPOS+20,15
	OBJCT	FLAG1,ZPOS+22,-4
	OBJCT	LOG,ZPOS+24,0
	OBJCT	FLAG1,ZPOS+26,-8
	OBJCT	FLAG1,ZPOS+28,8
	OBJCT	BEECHTREE,ZPOS+30,-15
	OBJCT	PTS500,ZPOS+40,0
	OBJCT	FLAG1,ZPOS+44,-10
	OBJCT	LOG,ZPOS+48,-10
	OBJCT	LOG,ZPOS+50,10
	OBJCT	BEECHTREE,ZPOS+50,15

	RESET 53

;
; LEG 2 - 178 PRIMITIVE POINTS
;

EAST_LEG2	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	END_OF_LEG,ZPOS+1,0
	OBJCT	LOG,ZPOS+8,0
	OBJCT	BEECHTREE,ZPOS+10,15
	OBJCT	FLAG1,ZPOS+12,4
	OBJCT	LOG,ZPOS+14,-12
	OBJCT	FLAG1,ZPOS+16,11
	OBJCT	LOG,ZPOS+20,-12
	OBJCT	BEECHTREE,ZPOS+20,-15
	OBJCT	LOG,ZPOS+23,0
	OBJCT	SHRUBBERY,ZPOS+24,-8
	OBJCT	SHRUBBERY,ZPOS+24,8
	OBJCT	FLAG1,ZPOS+27,0
	OBJCT	PTS100,ZPOS+30,-11
	OBJCT	BEECHTREE,ZPOS+30,15
	OBJCT	FLAG1,ZPOS+33,0
	OBJCT	LOG,ZPOS+36,13
	OBJCT	FLAG1,ZPOS+38,13
	OBJCT	FLAG1,ZPOS+39,-9
	OBJCT	BEECHTREE,ZPOS+40,-15
	OBJCT	FLAG1,ZPOS+42,0
	OBJCT	PTS100,ZPOS+44,12
	OBJCT	SHRUBBERY,ZPOS+47,14
	OBJCT	SHRUBBERY,ZPOS+47,8
	OBJCT	LOG,ZPOS+48,-10
	OBJCT	PTS250,ZPOS+50,-10
	OBJCT	BEECHTREE,ZPOS+50,15
	OBJCT	SHRUBBERY,ZPOS+53,-12
	OBJCT	FLAG1,ZPOS+53,-4
	OBJCT	FLAG1,ZPOS+56,2
	OBJCT	PTS250,ZPOS+58,0
	OBJCT	FLAG1,ZPOS+60,0
	OBJCT	BEECHTREE,ZPOS+60,-15
	OBJCT	BOULDER,ZPOS+63,-12
	OBJCT	BOULDER,ZPOS+63,12

	RESET 64
	OBJCT	BARREL,ZPOS+0,9
	OBJCT	BARREL,ZPOS+0,-9
	OBJCT	WATERBLAD,ZPOS+0,13
	OBJCT	WATERBLAD,ZPOS+0,-13
	OBJCT	PATCHR,ZPOS+2,8
	OBJCT	PATCHL,ZPOS+2,-8
	OBJCT	PATCHR,ZPOS+3,8
	OBJCT	PATCHL,ZPOS+3,-8
	OBJCT	PATCHR,ZPOS+4,8
	OBJCT	PATCHL,ZPOS+4,-8
	OBJCT	PATCHR,ZPOS+5,8
	OBJCT	PATCHL,ZPOS+5,-8
	OBJCT	PATCHR,ZPOS+6,8
	OBJCT	PATCHL,ZPOS+6,-8
	OBJCT	BOULDER,ZPOS+6,4
	OBJCT	PATCHR,ZPOS+7,8
	OBJCT	PATCHL,ZPOS+7,-8
	OBJCT	PATCHR,ZPOS+8,8
	OBJCT	PATCHL,ZPOS+8,-8
	OBJCT	BLACKPR,ZPOS+9,8
	OBJCT	BLACKPL,ZPOS+9,-8
	OBJCT	BLACKPR,ZPOS+10,8
	OBJCT	BLACKPL,ZPOS+10,-8
	OBJCT	BARREL,ZPOS+11,9
	OBJCT	BARREL,ZPOS+11,-9
	OBJCT	BRICKWALL,ZPOS+14,-12
	OBJCT	BRICKWALL,ZPOS+16,-8
	OBJCT	BRICKWALL,ZPOS+20,15
	OBJCT	BRICKWALL,ZPOS+20,8
	OBJCT	BRICKWALL,ZPOS+20,1
	OBJCT	FLAG1,ZPOS+23,-8
	OBJCT	PTS250,ZPOS+26,4
	OBJCT	BOULDER,ZPOS+30,15
	OBJCT	FLAG1,ZPOS+33,-3
	OBJCT	BOULDER,ZPOS+35,12
	OBJCT	LOG,ZPOS+37,7
	OBJCT	BOULDER,ZPOS+39,7
	OBJCT	BOULDER,ZPOS+40,-15
	OBJCT	TIMEGATE,ZPOS+44,5
	OBJCT	BRICKWALL,ZPOS+47,15
	OBJCT	BRICKWALL,ZPOS+47,8
	OBJCT	BRICKWALL,ZPOS+47,1
	OBJCT	BRICKWALL,ZPOS+47,-12
	OBJCT	BRICKWALL,ZPOS+51,6
	OBJCT	BRICKWALL,ZPOS+51,-6
	OBJCT	BOULDER,ZPOS+52,15
	OBJCT	FLAG1,ZPOS+53,0
	OBJCT	LOG,ZPOS+56,14
	OBJCT	FLAG1,ZPOS+58,13
	OBJCT	ROCK,ZPOS+58,6
	OBJCT	BOULDER,ZPOS+60,-15
	OBJCT	LOG,ZPOS+62,3
	OBJCT	PTS100,ZPOS+65,-10
	OBJCT	FLAG1,ZPOS+68,-2
	OBJCT	LOG,ZPOS+69,4
	OBJCT	BOULDER,ZPOS+70,15
	OBJCT	PTS250,ZPOS+73,13
	OBJCT	FLAG1,ZPOS+74,12
	OBJCT	PTS250,ZPOS+80,-12
	OBJCT	LOG,ZPOS+83,-12
	OBJCT	BOULDER,ZPOS+84,15
	OBJCT	BRICKWALL,ZPOS+87,-15
	OBJCT	BRICKWALL,ZPOS+87,-8
	OBJCT	BRICKWALL,ZPOS+89,-8
	OBJCT	BRICKWALL,ZPOS+91,-8

	RESET 91
	OBJCT	HASSELBLAD,ZPOS+0,10
	OBJCT	WALLRX,ZPOS+0,5
	OBJCT	WALLR,ZPOS+1,5
	OBJCT	WALLR,ZPOS+2,5
	OBJCT	WALLR,ZPOS+3,5
	OBJCT	FLAG1,ZPOS+3,0
	OBJCT	WALLR,ZPOS+4,5
	OBJCT	WALLR,ZPOS+5,5
	OBJCT	WALLR,ZPOS+6,5
	OBJCT	FLAG1,ZPOS+6,-4
	OBJCT	WALLR,ZPOS+7,5
	OBJCT	WALLR,ZPOS+8,5
	OBJCT	WALLR,ZPOS+9,5
	OBJCT	BOULDER,ZPOS+9,-8
	OBJCT	WALLR,ZPOS+10,5
	OBJCT	WALLR,ZPOS+11,5
	OBJCT	LOG,ZPOS+11,6
	OBJCT	WALLR,ZPOS+12,5
	OBJCT	WALLR,ZPOS+13,5
	OBJCT	FLAG1,ZPOS+13,-10
	OBJCT	WALLR,ZPOS+14,5
	OBJCT	WALLR,ZPOS+15,5
	OBJCT	PTS500,ZPOS+16,-13
	OBJCT	LOG,ZPOS+17,11
	OBJCT	FENCE,ZPOS+20,13
	OBJCT	SHRUBBERY,ZPOS+20,-15
	OBJCT	FENCE,ZPOS+22,10
	OBJCT	FENCE,ZPOS+22,1
	OBJCT	FENCE,ZPOS+24,7
	OBJCT	FENCE,ZPOS+24,-2
	OBJCT	TIMEGATE,ZPOS+25,12
	OBJCT	LOG,ZPOS+28,-9
	OBJCT	SHRUBBERY,ZPOS+30,15
	OBJCT	FLAG1,ZPOS+36,11
	OBJCT	BOULDER,ZPOS+38,0
	OBJCT	PTS100,ZPOS+40,-6
	OBJCT	LOG,ZPOS+40,8
	OBJCT	SHRUBBERY,ZPOS+42,-15
	OBJCT	FLAG1,ZPOS+45,0
	OBJCT	LOG,ZPOS+47,0
	OBJCT	SHRUBBERY,ZPOS+50,-15
	OBJCT	FLAG1,ZPOS+51,-12
	OBJCT	BOULDER,ZPOS+55,10
	OBJCT	FLAG1,ZPOS+56,0
	OBJCT	FLAG1,ZPOS+59,13
	OBJCT	LOG,ZPOS+60,-13
	OBJCT	SHRUBBERY,ZPOS+62,-15
	OBJCT	PTS250,ZPOS+63,0
	OBJCT	LOG,ZPOS+65,12
	OBJCT	FLAG1,ZPOS+66,-12
	OBJCT	LOG,ZPOS+69,5
	OBJCT	PTS500,ZPOS+71,-5
	OBJCT	SHRUBBERY,ZPOS+72,15
	OBJCT	BRICKWALL,ZPOS+74,0
	OBJCT	FENCE,ZPOS+78,-15
	OBJCT	FENCE,ZPOS+78,15
	OBJCT	FENCE,ZPOS+78,8
	OBJCT	FENCE,ZPOS+78,-8
	OBJCT	TIMEGATE,ZPOS+82,11
	OBJCT	FLAG1,ZPOS+86,0
	OBJCT	LOG,ZPOS+86,8
	OBJCT	LOG,ZPOS+90,0
	OBJCT	PALMTREE,ZPOS+82,-15
	OBJCT	BOULDER,ZPOS+90,15
	OBJCT	FLAG1,ZPOS+94,6
	OBJCT	FLAG1,ZPOS+96,2
	OBJCT	PTS100,ZPOS+100,0
	OBJCT	FLAG1,ZPOS+103,-5
	OBJCT	LOG,ZPOS+103,0
	OBJCT	PALMTREE,ZPOS+103,-15
	OBJCT	BOULDER,ZPOS+103,15
	OBJCT	BOULDER,ZPOS+105,-8
	OBJCT	PTS250,ZPOS+107,7
	OBJCT	PTS250,ZPOS+110,-3
	OBJCT	LOG,ZPOS+113,-3
	OBJCT	PTS500,ZPOS+116,5
	OBJCT	FLAG1,ZPOS+118,0
	OBJCT	LOG,ZPOS+120,0

	RESET 123

;
; LEG 3 - 256 PRIMITIVE POINTS
;

EAST_LEG3	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	END_OF_LEG,ZPOS+1,0
	OBJCT	PALMTREE,ZPOS+10,-15
	OBJCT	BOULDER,ZPOS+10,15
	OBJCT	LOG,ZPOS+12,13
	OBJCT	LOG,ZPOS+12,3
	OBJCT	ROCK,ZPOS+16,-4
	OBJCT	LOG,ZPOS+18,7
	OBJCT	PTS100,ZPOS+21,10
	OBJCT	PALMTREE,ZPOS+21,-15
	OBJCT	BOULDER,ZPOS+21,15
	OBJCT	LOG,ZPOS+24,13
	OBJCT	LOG,ZPOS+27,13
	OBJCT	FLAG1,ZPOS+29,10
	OBJCT	ROCK,ZPOS+31,0
	OBJCT	PALMTREE,ZPOS+31,-15
	OBJCT	BOULDER,ZPOS+31,15
	OBJCT	FLAG1,ZPOS+34,0
	OBJCT	FLAG1,ZPOS+38,-14
	OBJCT	FLAG1,ZPOS+38,-11
	OBJCT	ROCK,ZPOS+41,0
	OBJCT	PALMTREE,ZPOS+41,-15
	OBJCT	BOULDER,ZPOS+41,15
	OBJCT	LOG,ZPOS+43,0
	OBJCT	FLAG1,ZPOS+45,0
	OBJCT	FLAG1,ZPOS+48,-10
	OBJCT	FENCE,ZPOS+51,10
	OBJCT	FENCE,ZPOS+51,0
	OBJCT	PALMTREE,ZPOS+51,-15
	OBJCT	PTS100,ZPOS+53,-10
	OBJCT	LOG,ZPOS+57,10

	RESET 58
	OBJCT	BARREL,ZPOS+0,9
	OBJCT	BARREL,ZPOS+0,-9
	OBJCT	WATERBLAD,ZPOS+0,13
	OBJCT	WATERBLAD,ZPOS+0,-13
	OBJCT	PATCHR,ZPOS+2,8
	OBJCT	PATCHL,ZPOS+2,-8
	OBJCT	PATCHR,ZPOS+3,8
	OBJCT	PATCHL,ZPOS+3,-8
	OBJCT	PATCHR,ZPOS+4,8
	OBJCT	PATCHL,ZPOS+4,-8
	OBJCT	PATCHR,ZPOS+5,8
	OBJCT	PATCHL,ZPOS+5,-8
	OBJCT	PATCHR,ZPOS+6,8
	OBJCT	PATCHL,ZPOS+6,-8
	OBJCT	BOULDER,ZPOS+6,2
	OBJCT	PATCHR,ZPOS+7,8
	OBJCT	PATCHL,ZPOS+7,-8
	OBJCT	PATCHR,ZPOS+8,8
	OBJCT	PATCHL,ZPOS+8,-8
	OBJCT	PATCHR,ZPOS+9,8
	OBJCT	PATCHL,ZPOS+9,-8
	OBJCT	PATCHR,ZPOS+10,8
	OBJCT	PATCHL,ZPOS+10,-8
	OBJCT	PATCHR,ZPOS+11,8
	OBJCT	PATCHL,ZPOS+11,-8
	OBJCT	PATCHR,ZPOS+12,8
	OBJCT	PATCHL,ZPOS+12,-8
	OBJCT	PATCHR,ZPOS+13,8
	OBJCT	PATCHL,ZPOS+13,-8
	OBJCT	PATHCR,ZPOS+14,8
	OBJCT	PATCHL,ZPOS+14,-8
	OBJCT	BLACKPR,ZPOS+15,8
	OBJCT	BLACKPL,ZPOS+15,-8
	OBJCT	BLACKPR,ZPOS+16,8
	OBJCT	BLACKPL,ZPOS+16,-8
	OBJCT	BARREL,ZPOS+17,9
	OBJCT	BARREL,ZPOS+17,-9
	OBJCT	FLAG1,ZPOS+20,0
	OBJCT	BEECHTREE,ZPOS+20,15
	OBJCT	PTS250,ZPOS+22,0
	OBJCT	FLAG1,ZPOS+24,-8
	OBJCT	SHRUBBERY,ZPOS+25,-15
	OBJCT	LOG,ZPOS+27,-10
	OBJCT	FLAG1,ZPOS+28,10
	OBJCT	SHRUBBERY,ZPOS+30,15
	OBJCT	PTS250,ZPOS+31,10
	OBJCT	LOG,ZPOS+3,30
	OBJCT	BOULDER,ZPOS+35,0
	OBJCT	BEECHTREE,ZPOS+35,-15
	OBJCT	BRICKWALL,ZPOS+38,-13
	OBJCT	BRICKWALL,ZPOS+39,0
	OBJCT	BRICKWALL,ZPOS+40,-7
	OBJCT	BRICKWALL,ZPOS+41,6
	OBJCT	BRICKWALL,ZPOS+42,-2
	OBJCT	BRICKWALL,ZPOS+43,11
	OBJCT	FLAG1,ZPOS+45,0
	OBJCT	PTS500,ZPOS+48,-8
	OBJCT	FLAG1,ZPOS+50,3
	OBJCT	BEECHTREE,ZPOS+50,15
	OBJCT	TIMEGATE,ZPOS+53,0
	OBJCT	LOG,ZPOS+54,-10
	OBJCT	SHRUBBERY,ZPOS+55,-15
	OBJCT	BRICKWALL,ZPOS+59,-4
	OBJCT	BRICKWALL,ZPOS+59,4
	OBJCT	PTS100,ZPOS+62,-12
	OBJCT	SHRUBBERY,ZPOS+62,15
	OBJCT	FLAG1,ZPOS+64,0
	OBJCT	BEECHTREE,ZPOS+65,-15
	OBJCT	FLAG1,ZPOS+68,10
	OBJCT	BEECHTREE,ZPOS+70,15
	OBJCT	PTS100,ZPOS+72,-8
	OBJCT	PTS250,ZPOS+75,0
	OBJCT	SHRUBBERY,ZPOS+75,-15
	OBJCT	LOG,ZPOS+77,-11

	RESET 78
	OBJCT	BARREL,ZPOS+0,9
	OBJCT	BARREL,ZPOS+0,-9
	OBJCT	WATERBLAD,ZPOS+0,13
	OBJCT	WATERBLAD,ZPOS+0,-13
	OBJCT	PATCHR,ZPOS+2,8
	OBJCT	PATCHL,ZPOS+2,-8
	OBJCT	PATCHR,ZPOS+3,8
	OBJCT	PATCHL,ZPOS+3,-8
	OBJCT	PATCHR,ZPOS+4,8
	OBJCT	PATCHL,ZPOS+4,-8
	OBJCT	PATCHR,ZPOS+5,8
	OBJCT	PATCHL,ZPOS+5,-8
	OBJCT	PATCHR,ZPOS+6,8
	OBJCT	PATCHL,ZPOS+6,-8
	OBJCT	PATCHR,ZPOS+7,8
	OBJCT	PATCHL,ZPOS+7,-8
	OBJCT	BLACKPR,ZPOS+8,8
	OBJCT	BLACKPL,ZPOS+8,-8
	OBJCT	BLACKPR,ZPOS+9,8
	OBJCT	BLACKPL,ZPOS+9,-8
	OBJCT	BARREL,ZPOS+10,9
	OBJCT	BARREL,ZPOS+10,-9
	OBJCT	FLAG1,ZPOS+11,0
	OBJCT	BOULDER,ZPOS+14,-3
	OBJCT	LOG,ZPOS+14,11
	OBJCT	BEECHTREE,ZPOS+15,-5
	OBJCT	FLAG1,ZPOS+17,4
	OBJCT	FLAG1,ZPOS+20,-4
	OBJCT	BEECHTREE,ZPOS+20,15
	OBJCT	PTS250,ZPOS+23,-5
	OBJCT	SHRUBBERY,ZPOS+25,15
	OBJCT	BRICKWALL,ZPOS+18,-15
	OBJCT	BRICKWALL,ZPOS+18,-8
	OBJCT	BRICKWALL,ZPOS+18,-1
	OBJCT	BOULDER,ZPOS+22,-6
	OBJCT	PTS250,ZPOS+25,-9
	OBJCT	SHRUBBERY,ZPOS+25,-15
	OBJCT	FLAG1,ZPOS+28,0
	OBJCT	LOG,ZPOS+30,15
	OBJCT	BEECHTREE,ZPOS+30,-15
	OBJCT	SHRUBBERY,ZPOS+32,15
	OBJCT	SHRUBBERY,ZPOS+32,8
	OBJCT	SHRUBBERY,ZPOS+32,1
	OBJCT	FENCE,ZPOS+35,-15
	OBJCT	FENCE,ZPOS+35,-8
	OBJCT	FENCE,ZPOS+38,-6
	OBJCT	BRICKWALL,ZPOS+40,-4
	OBJCT	PTS500,ZPOS+40,12
	OBJCT	BEECHTREE,ZPOS+40,15
	OBJCT	BRICKWALL,ZPOS+42,-4
	OBJCT	LOG,ZPOS+43,11
	OBJCT	BRICKWALL,ZPOS+44,-4
	OBJCT	FLAG1,ZPOS+46,-10
	OBJCT	FENCE,ZPOS+47,0
	OBJCT	FENCE,ZPOS+49,-4
	OBJCT	SHRUBBERY,ZPOS+50,-15
	OBJCT	TIMEGATE,ZPOS+51,-10
	OBJCT	FLAG1,ZPOS+53,7
	OBJCT	LOG,ZPOS+55,0
	OBJCT	SHRUBBERY,ZPOS+55,15
	OBJCT	FLAG1,ZPOS+57,0
	OBJCT	PTS100,ZPOS+60,-10
	OBJCT	BEECHTREE,ZPOS+62,-15
	OBJCT	FLAG1,ZPOS+63,12
	OBJCT	LOG,ZPOS+65,12
	OBJCT	BEECHTREE,ZPOS+65,15
	OBJCT	BOULDER,ZPOS+67,8
	OBJCT	BOULDER,ZPOS+69,15
	OBJCT	FLAG1,ZPOS+70,0
	OBJCT	SHRUBBERY,ZPOS+70,-15
	OBJCT	FLAG1,ZPOS+73,0
	OBJCT	BOULDER,ZPOS+75,-12
	OBJCT	SHRUBBERY,ZPOS+75,15
	OBJCT	FLAG1,ZPOS+77,6
	OBJCT	PTS100,ZPOS+80,-8
	OBJCT	BEECHTREE,ZPOS+85,15
	OBJCT	FENCE,ZPOS+88,-12
	OBJCT	FENCE,ZPOS+88,-4
	OBJCT	FLAG1,ZPOS+89,8
	OBJCT	TIMEGATE,ZPOS+92,-8
	OBJCT	BOULDER,ZPOS+94,-15
	OBJCT	BOULDER,ZPOS+96,-7
	OBJCT	BRICKWALL,ZPOS+100,-15
	OBJCT	BRICKWALL,ZPOS+102,-10
	OBJCT	BRICKWALL,ZPOS+104,-5
	OBJCT	PTS250,ZPOS+104,-13
	OBJCT	PTS250,ZPOS+107,5
	OBJCT	PTS500,ZPOS+113,5
	OBJCT	LOG,ZPOS+118,0

	RESET 120

;
; LEG 4 - 204 PRIMITIVE POINTS
;

EAST_LEG4	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	END_OF_LEG,ZPOS+1,0
	OBJCT	LOG,ZPOS+8,0
	OBJCT	SHRUBBERY,ZPOS+10,-15
	OBJCT	ROCK,ZPOS+11,-10
	OBJCT	FLAG1,ZPOS+15,-10
	OBJCT	SHRUBBERY,ZPOS+15,15
	OBJCT	PTS100,ZPOS+20,0
	OBJCT	SHRUBBERY,ZPOS+20,-15
	OBJCT	FLAG1,ZPOS+23,9
	OBJCT	ROCK,ZPOS+25,10
	OBJCT	SHRUBBERY,ZPOS+25,15
	OBJCT	LOG,ZPOS+28,1
	OBJCT	SHRUBBERY,ZPOS+30,-15
	OBJCT	FLAG1,ZPOS+31,10
	OBJCT	SHRUBBERY,ZPOS+33,11
	OBJCT	FLAG1,ZPOS+35,0
	OBJCT	SHRUBBERY,ZPOS+35,15
	OBJCT	FENCE,ZPOS+36,12
	OBJCT	FENCE,ZPOS+38,9
	OBJCT	FENCE,ZPOS+41,6
	OBJCT	FENCE,ZPOS+41,-8
	OBJCT	BOULDER,ZPOS+43,0
	OBJCT	PTS100,ZPOS+46,0
	OBJCT	FENCE,ZPOS+48,-15
	OBJCT	FENCE,ZPOS+50,-12
	OBJCT	FENCE,ZPOS+53,-6
	OBJCT	FENCE,ZPOS+56,-3
	OBJCT	FENCE,ZPOS+58,0
	OBJCT	FLAG1,ZPOS+58,8
	OBJCT	PTS250,ZPOS+62,-8
	OBJCT	BOULDER,ZPOS+63,13
	OBJCT	LOG,ZPOS+66,10
	OBJCT	PTS250,ZPOS+69,10
	OBJCT	SHRUBBERY,ZPOS+72,15
	OBJCT	SHRUBBERY,ZPOS+72,5
	OBJCT	BOULDER,ZPOS+75,77,4

	RESET 78
	OBJCT	BARREL,ZPOS+0,9
	OBJCT	BARREL,ZPOS+0,-9
	OBJCT	WATERBLAD,ZPOS+0,13
	OBJCT	WATERBLAD,ZPOS+0,-13
	OBJCT	PATCHR,ZPOS+2,8
	OBJCT	PATCHL,ZPOS+2,-8
	OBJCT	PATCHR,ZPOS+3,8
	OBJCT	PATCHL,ZPOS+3,-8
	OBJCT	PATCHR,ZPOS+4,8
	OBJCT	PATCHL,ZPOS+4,-8
	OBJCT	PATCHR,ZPOS+5,8
	OBJCT	PATCHL,ZPOS+5,-8
	OBJCT	PATCHR,ZPOS+6,8
	OBJCT	PATCHL,ZPOS+6,-8
	OBJCT	PATCHR,ZPOS+7,8
	OBJCT	PATCHL,ZPOS+7,-8
	OBJCT	PATCHR,ZPOS+8,8
	OBJCT	PATCHL,ZPOS+8,-8
	OBJCT	BLACKPR,ZPOS+9,8
	OBJCT	BLACKPL,ZPOS+9,-8
	OBJCT	BLACKPR,ZPOS+10,8
	OBJCT	BLACKPL,ZPOS+10,-8
	OBJCT	BARREL,ZPOS+11,9
	OBJCT	BARREL,ZPOS+11,-9
	OBJCT	BOULDER,ZPOS+14,-10
	OBJCT	BOULDER,ZPOS+14,10
	OBJCT	FLAG1,ZPOS+16,0
	OBJCT	LOG,ZPOS+19,8
	OBJCT	PTS500,ZPOS+21,8
	OBJCT	BOULDER,ZPOS+25,10
	OBJCT	PTS500,ZPOS+26,0
	OBJCT	BOULDER,ZPOS+30,8
	OBJCT	BOULDER,ZPOS+32,4
	OBJCT	FLAG1,ZPOS+32,-10
	OBJCT	LOG,ZPOS+36,0
	OBJCT	TIMEGATE,ZPOS+38,-8
	OBJCT	PALMTREE,ZPOS+40,-15
	OBJCT	FLAG1,ZPOS+40,0
	OBJCT	LOG,ZPOS+43,0
	OBJCT	BOULDER,ZPOS+43,15
	OBJCT	PALMTREE,ZPOS+46,-15
	OBJCT	LOG,ZPOS+47,11
	OBJCT	BOULDER,ZPOS+49,15
	OBJCT	BRICKWALL,ZPOS+52,15
	OBJCT	BRICKWALL,ZPOS+52,8
	OBJCT	BRICKWALL,ZPOS+52,1
	OBJCT	BRICKWALL,ZPOS+52,-6
	OBJCT	FLAG1,ZPOS+55,0
	OBJCT	BEECHTREE,ZPOS+55,-15
	OBJCT	PTS100,ZPOS+57,0
	OBJCT	BOULDER,ZPOS+58,15
	OBJCT	BOULDER,ZPOS+60,-8
	OBJCT	PALMTREE,ZPOS+61,-15
	OBJCT	BOULDER,ZPOS+62,-4
	OBJCT	PTS100,ZPOS+64,0
	OBJCT	BOULDER,ZPOS+64,15
	OBJCT	PALMTREE,ZPOS+67,-15
	OBJCT	BOULDER,ZPOS+67,1
	OBJCT	BOULDER,ZPOS+69,8
	OBJCT	BOULDER,ZPOS+72,15
	OBJCT	PALMTREE,ZPOS+73,-15
	OBJCT	PTS250,ZPOS+75,0
	OBJCT	BOULDER,ZPOS+78,-4
	OBJCT	BOULDER,ZPOS+80,0
	OBJCT	PTS250,ZPOS+84,8
	OBJCT	BOULDER,ZPOS+88,-13
	OBJCT	BOULDER,ZPOS+84,13

	RESET 86
	OBJCT	BARREL,ZPOS+0,9
	OBJCT	BARREL,ZPOS+0,-9
	OBJCT	WATERBLAD,ZPOS+0,13
	OBJCT	WATERBLAD,ZPOS+0,-13
	OBJCT	PATCHR,ZPOS+2,8
	OBJCT	PATCHL,ZPOS+2,-8
	OBJCT	PATCHR,ZPOS+3,8
	OBJCT	PATCHL,ZPOS+3,-8
	OBJCT	PATCHR,ZPOS+4,8
	OBJCT	PATCHL,ZPOS+4,-8
	OBJCT	PATCHR,ZPOS+5,8
	OBJCT	PATCHL,ZPOS+5,-8
	OBJCT	PATCHR,ZPOS+6,8
	OBJCT	PATCHL,ZPOS+6,-8
	OBJCT	PATCHR,ZPOS+7,8
	OBJCT	PATCHL,ZPOS+7,-8
	OBJCT	PATCHR,ZPOS+8,8
	OBJCT	PATCHL,ZPOS+8,-8
	OBJCT	PATCHR,ZPOS+9,8
	OBJCT	PATCHL,ZPOS+9,-8
	OBJCT	PATCHR,ZPOS+10,8
	OBJCT	PATCHL,ZPOS+10,-8
	OBJCT	PATCHR,ZPOS+11,8
	OBJCT	PATCHL,ZPOS+11,-8
	OBJCT	PATCHR,ZPOS+12,8
	OBJCT	PATCHL,ZPOS+12,-8
	OBJCT	PATCHR,ZPOS+13,8
	OBJCT	PATCHL,ZPOS+13,-8
	OBJCT	PATCHR,ZPOS+14,8
	OBJCT	PATCHL,ZPOS+14,-8
	OBJCT	PATCHR,ZPOS+15,8
	OBJCT	PATCHL,ZPOS+15,-8
	OBJCT	BLACKPR,ZPOS+16,8
	OBJCT	BLACKPL,ZPOS+16,-8
	OBJCT	BLACKPR,ZPOS+17,8
	OBJCT	BLACKPL,ZPOS+17,-8
	OBJCT	BARREL,ZPOS+18,9
	OBJCT	BARREL,ZPOS+18,-9
	OBJCT	SHRUBBERY,ZPOS+20,-4
	OBJCT	BEECHTREE,ZPOS+20,15
	OBJCT	SHRUBBERY,ZPOS+22,0
	OBJCT	ROCK,ZPOS+28,-4
	OBJCT	FLAG1,ZPOS+30,-8
	OBJCT	BEECHTREE,ZPOS+30,-15
	OBJCT	SHRUBBERY,ZPOS+32,-4
	OBJCT	ROCK,ZPOS+33,8
	OBJCT	TIMEGATE,ZPOS+39,10
	OBJCT	SHRUBBERY,ZPOS+40,0
	OBJCT	BEECHTREE,ZPOS+40,-15
	OBJCT	FLAG1,ZPOS+44,-10
	OBJCT	PTS250,ZPOS+49,-6
	OBJCT	FLAG1,ZPOS+50,6
	OBJCT	BEECHTREE,ZPOS+50,-15
	OBJCT	BEECHTREE,ZPOS+53,0
	OBJCT	FLAG1,ZPOS+56,0
	OBJCT	BOULDER,ZPOS+60,5
	OBJCT	BOULDER,ZPOS+60,-5
	OBJCT	PTS500,ZPOS+63,-12
	OBJCT	BOULDER,ZPOS+66,-12
	OBJCT	TIMEGATE,ZPOS+66,-3
	OBJCT	SHRUBBERY,ZPOS+66,9
	OBJCT	SHRUBBERY,ZPOS+66,14
	OBJCT	LOG,ZPOS+70,0
	OBJCT	LOG,ZPOS+70,10
	OBJCT	LOG,ZPOS+70,-10

	RESET 71
	OBJCT	SNGLHLINE,ZPOS+0,0
	OBJCT	HLINE,ZPOS+0,0
	OBJCT	HLINE,ZPOS+1,0
	OBJCT	HLINE,ZPOS+2,0
	OBJCT	HLINE,ZPOS+3,0
	OBJCT	HLINE,ZPOS+4,0
	OBJCT	ROCK,ZPOS+4,0
	OBJCT	ROCK,ZPOS+4,10
	OBJCT	HLINE,ZPOS+5,0
	OBJCT	HLINE,ZPOS+6,0
	OBJCT	ROCK,ZPOS+6,10
	OBJCT	HLINE,ZPOS+7,0
	OBJCT	HLINE,ZPOS+8,0
	OBJCT	HLINE,ZPOS+9,0
	OBJCT	HLINE,ZPOS+10,0
	OBJCT	HLINE,ZPOS+11,0
	OBJCT	ROCK,ZPOS+11,-8
	OBJCT	HLINE,ZPOS+12,0
	OBJCT	HLINE,ZPOS+13,0
	OBJCT	HLINE,ZPOS+14,0
	OBJCT	SNGLHLINE,QRT+15,0
	OBJCT	PTS100,ZPOS+16,-6
	OBJCT	BOULDER,ZPOS+17,6
	OBJCT	BOULDER,ZPOS+19,8
	OBJCT	LOG,ZPOS+22,10
	OBJCT	FENCE,ZPOS+23,0
	OBJCT	PTS250,ZPOS+26,-10
	OBJCT	BOULDER,ZPOS+30,8

	RESET 32
	OBJCT	HASSELBLAD,ZPOS+0,9
	OBJCT	HASSELBLAD,ZPOS+0,-18
	OBJCT	WALLRX,ZPOS+0,4
	OBJCT	WALLLX,ZPOS+0,-15
	OBJCT	WALLR,ZPOS+1,4
	OBJCT	WALLL,ZPOS+1,-15
	OBJCT	WALLR,ZPOS+2,4
	OBJCT	WALLL,ZPOS+2,-15
	OBJCT	WALLR,ZPOS+3,4
	OBJCT	WALLL,ZPOS+3,-15
	OBJCT	WALLR,ZPOS+4,4
	OBJCT	WALLL,ZPOS+4,-15
	OBJCT	ROCK,ZPOS+4,-4
	OBJCT	WALLR,ZPOS+5,4
	OBJCT	WALLL,ZPOS+5,-15
	OBJCT	WALLR,ZPOS+6,4
	OBJCT	WALLL,ZPOS+6,-15
	OBJCT	ROCK,ZPOS+6,-11
	OBJCT	WALLR,ZPOS+7,4
	OBJCT	WALLL,ZPOS+7,-15
	OBJCT	WALLR,ZPOS+8,4
	OBJCT	WALLL,ZPOS+8,-15
	OBJCT	ROCK,ZPOS+8,-6
	OBJCT	WALLR,ZPOS+9,4
	OBJCT	WALLL,ZPOS+9,-15
	OBJCT	WALLR,ZPOS+10,4
	OBJCT	WALLL,ZPOS+10,-15
	OBJCT	WALLR,ZPOS+11,4
	OBJCT	WALLL,ZPOS+11,-15
	OBJCT	WALLR,ZPOS+12,4
	OBJCT	WALLL,ZPOS+12,-15
	OBJCT	WALLR,ZPOS+13,4
	OBJCT	WALLL,ZPOS+13,-15
	OBJCT	LOG,ZPOS+10,0
	OBJCT	LOG,ZPOS+20,0
	OBJCT	BOULDER,ZPOS+22,-4
	OBJCT	BOULDER,ZPOS+22,4
	OBJCT	PTS500,ZPOS+25,-10

	RESET 30

;
; LEG 5 - 241 PRIMITIVE POINTS
;

EAST_LEG5	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	END_OF_LEG,ZPOS+1,0
	OBJCT	BOULDER,ZPOS+5,15
	OBJCT	BOULDER,ZPOS+18,-15
	OBJCT	LOG,ZPOS+20,-12
	OBJCT	FLAG1,ZPOS+22,9

	RESET 25
	OBJCT	HASSELBLAD,ZPOS+0,20
	OBJCT	HASSELBLAD,ZPOS+0,-9
	OBJCT	WALLRX,ZPOS+0,15
	OBJCT	WALLLX,ZPOS+0,4
	OBJCT	WALLR,ZPOS+1,15
	OBJCT	WALLL,ZPOS+1,4
	OBJCT	WALLR,ZPOS+2,15
	OBJCT	WALLL,ZPOS+2,4
	OBJCT	WALLR,ZPOS+3,15
	OBJCT	WALLL,ZPOS+3,4
	OBJCT	WALLR,ZPOS+4,15
	OBJCT	WALLL,ZPOS+4,4
	OBJCT	LOG,ZPOS+4,4
	OBJCT	WALLR,ZPOS+5,15
	OBJCT	WALLL,ZPOS+5,4
	OBJCT	WALLR,ZPOS+6,15
	OBJCT	WALLL,ZPOS+6,4
	OBJCT	WALLR,ZPOS+7,15
	OBJCT	WALLL,ZPOS+7,4
	OBJCT	FLAG1,ZPOS+7,10
	OBJCT	WALLR,ZPOS+8,15
	OBJCT	WALLL,ZPOS+8,4
	OBJCT	WALLR,ZPOS+9,15
	OBJCT	WALLL,ZPOS+9,4
	OBJCT	WALLR,ZPOS+10,15
	OBJCT	WALLL,ZPOS+10,4
	OBJCT	FLAG1,ZPOS+10,8
	OBJCT	WALLR,ZPOS+11,15
	OBJCT	WALLL,ZPOS+11,4
	OBJCT	WALLR,ZPOS+12,15
	OBJCT	WALLL,ZPOS+12,4
	OBJCT	PTS100,ZPOS+16,-5
	OBJCT	BOULDER,ZPOS+19,6
	OBJCT	BOULDER,ZPOS+21,3
	OBJCT	BOULDER,ZPOS+23,0
	OBJCT	BEECHTREE,ZPOS+25,15
	OBJCT	ROCK,ZPOS+28,-11
	OBJCT	LOG,ZPOS+32,14
	OBJCT	LOG,ZPOS+32,6
	OBJCT	FLAG1,ZPOS+32,-2
	OBJCT	LOG,ZPOS+35,-10
	OBJCT	BEECHTREE,ZPOS+35,15
	OBJCT	ROCK,ZPOS+37,-10
	OBJCT	FLAG1,ZPOS+38,10
	OBJCT	FLAG1,ZPOS+40,0
	OBJCT	ROCK,ZPOS+43,10
	OBJCT	FLAG1,ZPOS+45,-13
	OBJCT	BEECHTREE,ZPOS+45,-15
	OBJCT	PTS100,ZPOS+46,14
	OBJCT	BOULDER,ZPOS+49,13
	OBJCT	FLAG1,ZPOS+52,0
	OBJCT	LOG,ZPOS+54,8
	OBJCT	BEECHTREE,ZPOS+55,15
	OBJCT	PTS100,ZPOS+57,-8
	OBJCT	BOULDER,ZPOS+58,6
	OBJCT	PTS250,ZPOS+63,12
	OBJCT	SHRUBBERY,ZPOS+63,-12
	OBJCT	SHRUBBERY,ZPOS+63,-5
	OBJCT	SHRUBBERY,ZPOS+65,-2
	OBJCT	BEECHTREE,ZPOS+65,-15
	OBJCT	SHRUBBERY,ZPOS+67,1
	OBJCT	FLAG1,ZPOS+67,9
	OBJCT	PTS250,ZPOS+71,0
	OBJCT	FLAG1,ZPOS+73,0
	OBJCT	FLAG1,ZPOS+74,-6
	OBJCT	BEECHTREE,ZPOS+75,15
	OBJCT	PTS500,ZPOS+78,-4
	OBJCT	SHRUBBERY,ZPOS+80,8
	OBJCT	PTS500,ZPOS+83,9
	OBJCT	FLAG1,ZPOS+83,-4
	OBJCT	BEECHTREE,ZPOS+85,-15
	OBJCT	TIMEGATE,ZPOS+88,-3

	RESET 91
	OBJCT	HASSELBLAD,ZPOS+0,-8
	OBJCT	WALLLX,ZPOS+0,-5
	OBJCT	WALLL,ZPOS+1,-5
	OBJCT	WALLL,ZPOS+2,-5
	OBJCT	WALLL,ZPOS+3,-5
	OBJCT	WALLL,ZPOS+4,-5
	OBJCT	WALLL,ZPOS+5,-5
	OBJCT	WALLL,ZPOS+6,-5
	OBJCT	FENCE,ZPOS+6,13
	OBJCT	WALLL,ZPOS+7,-5
	OBJCT	WALLL,ZPOS+8,-5
	OBJCT	FENCE,ZPOS+8,10
	OBJCT	WALLL,ZPOS+9,-5
	OBJCT	WALLL,ZPOS+10,-5
	OBJCT	FENCE,ZPOS+10,7
	OBJCT	WALLL,ZPOS+11,-5
	OBJCT	WALLL,ZPOS+12,-5
	OBJCT	FENCE,ZPOS+12,4
	OBJCT	WALLL,ZPOS+13,-5
	OBJCT	WALLL,ZPOS+14,-5
	OBJCT	FENCE,ZPOS+14,1
	OBJCT	WALLL,ZPOS+15,-5
	OBJCT	WALLL,ZPOS+16,-5
	OBJCT	FENCE,ZPOS+16,-2
	OBJCT	WALLL,ZPOS+17,-5
	OBJCT	WALLL,ZPOS+18,-5
	OBJCT	WALLL,ZPOS+19,-5
	OBJCT	BOULDER,ZPOS+19,14
	OBJCT	WALLL,ZPOS+20,-5
	OBJCT	WALLL,ZPOS+21,-5
	OBJCT	WALLL,ZPOS+22,-5
	OBJCT	BOULDER,ZPOS+22,5
	OBJCT	WALLL,ZPOS+23,-5
	OBJCT	WALLL,ZPOS+24,-5
	OBJCT	WALLL,ZPOS+25,-5
	OBJCT	WALLL,ZPOS+26,-5
	OBJCT	BOULDER,ZPOS+26,-2
	OBJCT	WALLL,ZPOS+27,-5
	OBJCT	WALLL,ZPOS+28,-5
	OBJCT	BOULDER,ZPOS+28,4
	OBJCT	WALLL,ZPOS+29,-5
	OBJCT	WALLL,ZPOS+30,-5
	OBJCT	WALLL,ZPOS+31,-5
	OBJCT	WALLL,ZPOS+32,-5
	OBJCT	PTS100,ZPOS+35,-10
	OBJCT	LOG,ZPOS+36,0
	OBJCT	PTS100,ZPOS+39,-10
	OBJCT	BOULDER,ZPOS+40,-15
	OBJCT	BEECHTREE,ZPOS+40,15
	OBJCT	BEECHTREE,ZPOS+44,-7
	OBJCT	SHRUBBERY,ZPOS+47,7
	OBJCT	FLAG1,ZPOS+50,0
	OBJCT	BRICKWALL,ZPOS+55,-15
	OBJCT	BRICKWALL,ZPOS+55,-8
	OBJCT	BRICKWALL,ZPOS+55,-1
	OBJCT	BRICKWALL,ZPOS+55,6
	OBJCT	FLAG1,ZPOS+58,0
	OBJCT	BEECHTREE,ZPOS+60,-15
	OBJCT	PTS100,ZPOS+62,-10
	OBJCT	SHRUBBERY,ZPOS+63,12
	OBJCT	SHRUBBERY,ZPOS+63,6
	OBJCT	ROCK,ZPOS+65,2
	OBJCT	BOULDER,ZPOS+66,-4
	OBJCT	BOULDER,ZPOS+69,6
	OBJCT	BEECHTREE,ZPOS+70,15
	OBJCT	FLAG1,ZPOS+72,-1
	OBJCT	BOULDER,ZPOS+74,-10
	OBJCT	BOULDER,ZPOS+76,-5
	OBJCT	PTS250,ZPOS+79,0
	OBJCT	BEECHTREE,ZPOS+80,-15
	OBJCT	BEECHTREE,ZPOS+84,0
	OBJCT	FLAG1,ZPOS+84,-11
	OBJCT	FLAG1,ZPOS+85,10
	OBJCT	LOG,ZPOS+88,4
	OBJCT	BEECHTREE,ZPOS+90,15
	OBJCT	FLAG1,ZPOS+93,10
	OBJCT	SHRUBBERY,ZPOS+95,14
	OBJCT	SHRUBBERY,ZPOS+95,0
	OBJCT	BOULDER,ZPOS+95,-8
	OBJCT	LOG,ZPOS+97,9
	OBJCT	FLAG1,ZPOS+98,-3
	OBJCT	BEECHTREE,ZPOS+100,-15
	OBJCT	PTS250,ZPOS+103,-3
	OBJCT	SHRUBBERY,ZPOS+106,9
	OBJCT	BOULDER,ZPOS+107,-9
	OBJCT	FLAG1,ZPOS+110,-5
	OBJCT	BEECHTREE,ZPOS+110,15
	OBJCT	BOULDER,ZPOS+112,12
	OBJCT	BOULDER,ZPOS+114,-10
	OBJCT	BOULDER,ZPOS+116,0
	OBJCT	BOULDER,ZPOS+118,4
	OBJCT	FLAG1,ZPOS+118,-4
	OBJCT	BOULDER,ZPOS+120,-15
	OBJCT	LOG,ZPOS+122,-10
	OBJCT	LOG,ZPOS+124,6
	OBJCT	FLAG1,ZPOS+127,6
	OBJCT	FLAG1,ZPOS+129,-1
	OBJCT	BOULDER,ZPOS+131,15
	OBJCT	BOULDER,ZPOS+133,7
	OBJCT	BOULDER,ZPOS+135,11
	OBJCT	FLAG1,ZPOS+136,-3
	OBJCT	TIMEGATE,ZPOS+138,-10
	OBJCT	BOULDER,ZPOS+140,-15
	OBJCT	BRICKWALL,ZPOS+142,-9
	OBJCT	LOG,ZPOS+142,6
	OBJCT	BRICKWALL,ZPOS+145,9
	OBJCT	BOULDER,ZPOS+147,-5
	OBJCT	PTS500,ZPOS+150,0

	RESET 155

;
; EASTERN GOAL
;

EAST_GOAL	OBJCT	THICKLINE,ZPOS+5,0
	OBJCT	THICKLINE,ZPOS+6,0
	OBJCT	END_OF_LEG,ZPOS+6,0
	OBJCT	FLAG1,ZPOS+10,-15
	OBJCT	FLAG1,ZPOS+10,15
	OBJCT	FLAG1,ZPOS+11,-15
	OBJCT	FLAG1,ZPOS+11,15
	OBJCT	FLAG1,ZPOS+12,-15
	OBJCT	FLAG1,ZPOS+12,15
	OBJCT	FLAG1,ZPOS+13,-15
	OBJCT	FLAG1,ZPOS+13,15
	OBJCT	FLAG1,ZPOS+14,-15
	OBJCT	FLAG1,ZPOS+14,15
	OBJCT	FLAG1,ZPOS+15,-15
	OBJCT	FLAG1,ZPOS+15,15
	OBJCT	FLAG1,ZPOS+16,-15
	OBJCT	FLAG1,ZPOS+16,15
	OBJCT	FLAG1,ZPOS+17,-15
	OBJCT	FLAG1,ZPOS+17,15

	OBJCT	FLAG1,ZPOS+0FFFFH,0	; PHYSICAL END MARKER
