; BUGGYBOY TRACK DATA, SOUTHERN COURSE (NO MAPSEGMENTS, COLOURCHANGE, HILLS OR BEND DATA)
;
; LEG 1 - 286 PRIMITIVE POINTS
;

	RESET 12

	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	END_OF_LEG,ZPOS+1,0
	OBJCT	PALMTREE,ZPOS+10,12
	OBJCT	FLAG1,ZPOS+12,-8
	OBJCT	FLAG1,ZPOS+14,-12
	OBJCT	PALMTREE,ZPOS+15,-15
	OBJCT	FLAG1,ZPOS+17,4
	OBJCT	LOG,ZPOS+20,-4
	OBJCT	PALMTREE,ZPOS+20,12
	OBJCT	PTS100,ZPOS+23,-10
	OBJCT	PALMTREE,ZPOS+25,-15
	OBJCT	LOG,ZPOS+26,-10
	OBJCT	FLAG1,ZPOS+26,8
	OBJCT	FLAG1,ZPOS+29,-8
	OBJCT	PALMTREE,ZPOS+30,12
	OBJCT	ROCK,ZPOS+33,0
	OBJCT	PTS100,ZPOS+33,12
	OBJCT	PALMTREE,ZPOS+35,-15
	OBJCT	BOULDER,ZPOS+37,-13
	OBJCT	BOULDER,ZPOS+39,-10
	OBJCT	PALMTREE,ZPOS+40,12
	OBJCT	PTS250,ZPOS+43,0
	OBJCT	PALMTREE,ZPOS+45,12
	OBJCT	LOG,ZPOS+48,0
	OBJCT	FLAG1,ZPOS+50,-8
	OBJCT	PALMTREE,ZPOS+50,-15
	OBJCT	PALMTREE,ZPOS+55,12
	OBJCT	BRICKWALL,ZPOS+57,-15
	OBJCT	BRICKWALL,ZPOS+57,-8
	OBJCT	BRICKWALL,ZPOS+57,-1
	OBJCT	PTS250,ZPOS+57,9
	OBJCT	LAMP,ZPOS+60,-15
	OBJCT	FLAG1,ZPOS+62,8
	OBJCT	BOULDER,ZPOS+65,15
	OBJCT	BRICKWALL,ZPOS+65,8
	OBJCT	BRICKWALL,ZPOS+65,1
	OBJCT	LAMP,ZPOS+70,-15
	OBJCT	FLAG1,ZPOS+72,-5
	OBJCT	PALMTREE,ZPOS+75,13
	OBJCT	TIMEGATE,ZPOS+78,13
	OBJCT	PALMTREE,ZPOS+81,13
	OBJCT	LOG,ZPOS+81,0

	RESET 81
	OBJCT	HASSELBLAD,ZPOS+0,-19
	OBJCT	WALLLX,ZPOS+0,-14
	OBJCT	WALLL,ZPOS+1,-14
	OBJCT	WALLL,ZPOS+2,-14
	OBJCT	WALLL,ZPOS+3,-14
	OBJCT	WALLL,ZPOS+4,-14
	OBJCT	FLAG1,ZPOS+4,0
	OBJCT	WALLL,ZPOS+5,-14
	OBJCT	WALLL,ZPOS+6,-14
	OBJCT	WALLL,ZPOS+7,-14
	OBJCT	WALLL,ZPOS+8,-14
	OBJCT	BOULDER,ZPOS+8,10
	OBJCT	WALLL,ZPOS+9,-14
	OBJCT	WALLL,ZPOS+10,-14
	OBJCT	BOULDER,ZPOS+10,5
	OBJCT	WALLL,ZPOS+11,-14
	OBJCT	WALLL,ZPOS+12,-14
	OBJCT	BOULDER,ZPOS+12,0
	OBJCT	WALLL,ZPOS+13,-14
	OBJCT	WALLL,ZPOS+14,-14
	OBJCT	BOULDER,ZPOS+14,-5
	OBJCT	WALLL,ZPOS+15,-14
	OBJCT	WALLL,ZPOS+16,-14
	OBJCT	WALLL,ZPOS+17,-14
	OBJCT	WALLL,ZPOS+18,-14
	OBJCT	PALMTREE,ZPOS+18,10
	OBJCT	WALLL,ZPOS+19,-14
	OBJCT	WALLL,ZPOS+20,-14
	OBJCT	WALLL,ZPOS+21,-14
	OBJCT	WALLL,ZPOS+22,-14
	OBJCT	WALLL,ZPOS+23,-14
	OBJCT	FLAG1,ZPOS+23,0
	OBJCT	WALLL,ZPOS+24,-14
	OBJCT	WALLL,ZPOS+25,-14
	OBJCT	WALLL,ZPOS+26,-14
	OBJCT	FLAG1,ZPOS+26,0
	OBJCT	WALLL,ZPOS+27,-14
	OBJCT	WALLL,ZPOS+28,-14
	OBJCT	WALLL,ZPOS+29,-14
	OBJCT	WALLL,ZPOS+30,-14
	OBJCT	PTS100,ZPOS+30,-3
	OBJCT	WALLL,ZPOS+31,-14
	OBJCT	WALLL,ZPOS+32,-14
	OBJCT	WALLL,ZPOS+33,-14
	OBJCT	WALLL,ZPOS+34,-14
	OBJCT	WALLL,ZPOS+35,-14
	OBJCT	WALLL,ZPOS+36,-14
	OBJCT	BOULDER,ZPOS+36,-9
	OBJCT	BOULDER,ZPOS+36,-3
	OBJCT	WALLL,ZPOS+37,-14
	OBJCT	WALLL,ZPOS+38,-14
	OBJCT	WALLL,ZPOS+39,-14
	OBJCT	BOULDER,ZPOS+39,8
	OBJCT	WALLL,ZPOS+40,-14
	OBJCT	WALLL,ZPOS+41,-14
	OBJCT	WALLL,ZPOS+42,-14
	OBJCT	PALMTREE,ZPOS+42,12
	OBJCT	WALLL,ZPOS+43,-14
	OBJCT	WALLL,ZPOS+44,-14
	OBJCT	WALLL,ZPOS+45,-14
	OBJCT	WALLL,ZPOS+46,-14
	OBJCT	FLAG1,ZPOS+46,-6
	OBJCT	WALLL,ZPOS+47,-14
	OBJCT	WALLL,ZPOS+48,-14
	OBJCT	WALLL,ZPOS+49,-14
	OBJCT	PTS100,ZPOS+55,0
	OBJCT	PALMTREE,ZPOS+55,12
	OBJCT	PTS250,ZPOS+59,0
	OBJCT	LAMP,ZPOS+60,-15
	OBJCT	FLAG1,ZPOS+62,-4
	OBJCT	ROCK,ZPOS+64,4
	OBJCT	PALMTREE,ZPOS+65,12
	OBJCT	PTS500,ZPOS+67,0
	OBJCT	TIMEGATE,ZPOS+70,-8
	OBJCT	LAMP,ZPOS+70,-15
	OBJCT	BOULDER,ZPOS+73,-8
	OBJCT	FLAG1,ZPOS+75,0
	OBJCT	PALMTREE,ZPOS+75,12
	OBJCT	FLAG1,ZPOS+77,0
	OBJCT	BOULDER,ZPOS+80,-8
	OBJCT	LAMP,ZPOS+80,-15
	OBJCT	LOG,ZPOS+81,0
	OBJCT	PTS100,ZPOS+82,10
	OBJCT	FLAG1,ZPOS+85,-10
	OBJCT	PALMTREE,ZPOS+85,12
	OBJCT	FENCE,ZPOS+87,0
	OBJCT	FENCE,ZPOS+89,-5
	OBJCT	FENCE,ZPOS+89,5
	OBJCT	LAMP,ZPOS+90,-15
	OBJCT	FENCE,ZPOS+91,10
	OBJCT	FENCE,ZPOS+91,-10
	OBJCT	BRICKWALL,ZPOS+94,-15
	OBJCT	BRICKWALL,ZPOS+94,-8
	OBJCT	PALMTREE,ZPOS+95,12
	OBJCT	ROCK,ZPOS+97,5
	OBJCT	PTS250,ZPOS+99,-8
	OBJCT	LAMP,ZPOS+100,-15
	OBJCT	PTS250,ZPOS+105,8
	OBJCT	FLAG1,ZPOS+105,-3
	OBJCT	PALMTREE,ZPOS+106,12
	OBJCT	FLAG1,ZPOS+108,7

	RESET 110
	OBJCT	BARREL,ZPOS+0,9
	OBJCT	BARREL,ZPOS+0,-9
	OBJCT	WATERBLAD,ZPOS+0,13
	OBJCT	WATERBLAD,ZPOS+0,-13
	OBJCT	PATCHR,ZPOS+2,8
	OBJCT	PATCHL,ZPOS+2,-8
	OBJCT	PATCHR,ZPOS+3,8
	OBJCT	PATCHL,ZPOS+3,-8
	OBJCT	PATCHR,ZPOS+4,8
	OBJCT	PATCHL,ZPOS+4,-8
	OBJCT	PATCHR,ZPOS+5,8
	OBJCT	PATCHL,ZPOS+5,-8
	OBJCT	PATCHR,ZPOS+6,8
	OBJCT	PATCHL,ZPOS+6,-8
	OBJCT	PATCHR,ZPOS+7,8
	OBJCT	PATCHL,ZPOS+7,-8
	OBJCT	PATCHR,ZPOS+8,8
	OBJCT	PATCHL,ZPOS+8,-8
	OBJCT	BLACKPR,ZPOS+9,8
	OBJCT	BLACKPL,ZPOS+9,-8
	OBJCT	BLACKPR,ZPOS+10,8
	OBJCT	BLACKPL,ZPOS+10,-8
	OBJCT	BARREL,ZPOS+11,9
	OBJCT	BARREL,ZPOS+11,-9
	OBJCT	LOG,ZPOS+15,-12
	OBJCT	LAMP,ZPOS+15,-15
	OBJCT	FENCE,ZPOS+18,-15
	OBJCT	FENCE,ZPOS+18,-8
	OBJCT	FENCE,ZPOS+20,-4
	OBJCT	PALMTREE,ZPOS+20,12
	OBJCT	FENCE,ZPOS+22,0
	OBJCT	FENCE,ZPOS+24,4
	OBJCT	TIMEGATE,ZPOS+24,-12
	OBJCT	FLAG1,ZPOS+26,8
	OBJCT	LOG,ZPOS+30,4
	OBJCT	LAMP,ZPOS+30,-15
	OBJCT	PTS100,ZPOS+34,10
	OBJCT	BOULDER,ZPOS+36,10
	OBJCT	PALMTREE,ZPOS+40,12
	OBJCT	PTS100,ZPOS+43,-10
	OBJCT	LAMP,ZPOS+45,-15
	OBJCT	FLAG1,ZPOS+47,6

	RESET 50
	OBJCT	HASSELBLAD,ZPOS+0,5
	OBJCT	HASSELBLAD,ZPOS+0,-18
	OBJCT	TUNNRX,ZPOS+0,0
	OBJCT	TUNNLX,ZPOS+0,13
	OBJCT	TUNNR,ZPOS+1,0
	OBJCT	TUNNL,ZPOS+1,-13
	OBJCT	TUNNR,ZPOS+2,0
	OBJCT	TUNNL,ZPOS+2,-13
	OBJCT	TUNNR,ZPOS+3,0
	OBJCT	TUNNL,ZPOS+3,-13
	OBJCT	TUNNR,ZPOS+4,0
	OBJCT	TUNNL,ZPOS+4,-13
	OBJCT	TUNNR,ZPOS+5,0
	OBJCT	TUNNL,ZPOS+5,-13
	OBJCT	TUNNR,ZPOS+6,0
	OBJCT	TUNNL,ZPOS+6,-13
	OBJCT	TUNNR,ZPOS+7,0
	OBJCT	TUNNL,ZPOS+7,-13
	OBJCT	TUNNR,ZPOS+8,0
	OBJCT	TUNNL,ZPOS+8,-13
	OBJCT	TUNNR,ZPOS+9,0
	OBJCT	TUNNL,ZPOS+9,-13
	OBJCT	TUNNR,ZPOS+10,0
	OBJCT	TUNNL,ZPOS+10,-13
	OBJCT	TUNNR,ZPOS+11,0
	OBJCT	TUNNL,ZPOS+11,-13
	OBJCT	TUNNR,ZPOS+12,0
	OBJCT	TUNNL,ZPOS+12,-13
	OBJCT	TUNNR,ZPOS+13,0
	OBJCT	TUNNL,ZPOS+13,-13
	OBJCT	TUNNR,ZPOS+14,0
	OBJCT	TUNNL,ZPOS+14,-13
	OBJCT	TUNNR,ZPOS+15,0
	OBJCT	TUNNL,ZPOS+15,-13
	OBJCT	TUNNR,ZPOS+16,0
	OBJCT	TUNNL,ZPOS+16,-13
	OBJCT	PTS250,ZPOS+20,-10
	OBJCT	FLAG1,ZPOS+22,8
	OBJCT	PALMTREE,ZPOS+25,12
	OBJCT	SHRUBBERY,ZPOS+25,-15
	OBJCT	FLAG1,ZPOS+27,0
	OBJCT	PTS250,ZPOS+30,-8
	OBJCT	FLAG1,ZPOS+32,3
	OBJCT	PALMTREE,ZPOS+35,12
	OBJCT	SHRUBBERY,ZPOS+35,-15
	OBJCT	FLAG1,ZPOS+37,4
	OBJCT	PTS500,ZPOS+40,8
	OBJCT	LOG,ZPOS+42,-8

	RESET 45

;
; LEG 2 - 258 PRIMITIVE POINTS
;

	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	END_OF_LEG,ZPOS+1,0
	OBJCT	LOG,ZPOS+10,-10
	OBJCT	FENCE,ZPOS+14,-8
	OBJCT	FENCE,ZPOS+14,8
	OBJCT	LOG,ZPOS+14,0
	OBJCT	FLAG1,ZPOS+18,0
	OBJCT	FLAG1,ZPOS+20,-4
	OBJCT	LOG,ZPOS+21,10
	OBJCT	PALMTREE,ZPOS+23,12
	OBJCT	BOULDER,ZPOS+25,0
	OBJCT	SHRUBBERY,ZPOS+25,-15
	OBJCT	PTS100,ZPOS+28,12
	OBJCT	FLAG1,ZPOS+30,-10
	OBJCT	FLAG1,ZPOS+30,5
	OBJCT	LOG,ZPOS+32,10
	OBJCT	SHRUBBERY,ZPOS+32,-15
	OBJCT	PTS250,ZPOS+35,-10
	OBJCT	PALMTREE,ZPOS+35,12
	OBJCT	BOULDER,ZPOS+38,10
	OBJCT	PTS250,ZPOS+40,14
	OBJCT	ROCK,ZPOS+42,-4
	OBJCT	SHRUBBERY,ZPOS+42,-15
	OBJCT	FLAG1,ZPOS+45,8

	RESET 47

	OBJCT	HASSELBLAD,ZPOS+0,21
	OBJCT	HASSELBLAD,ZPOS+0,-5
	OBJCT	TUNNRX,ZPOS+0,15
	OBJCT	TUNNLX,ZPOS+0,0
	OBJCT	TUNNR,ZPOS+1,15
	OBJCT	TUNNL,ZPOS+1,0
	OBJCT	TUNNR,ZPOS+2,15
	OBJCT	TUNNL,ZPOS+2,0
	OBJCT	TUNNR,ZPOS+3,15
	OBJCT	TUNNL,ZPOS+3,0
	OBJCT	TUNNR,ZPOS+4,15
	OBJCT	TUNNL,ZPOS+4,0
	OBJCT	TUNNR,ZPOS+5,15
	OBJCT	TUNNL,ZPOS+5,0
	OBJCT	TUNNR,ZPOS+6,15
	OBJCT	TUNNL,ZPOS+6,0
	OBJCT	TUNNR,ZPOS+7,15
	OBJCT	TUNNL,ZPOS+7,0
	OBJCT	TUNNR,ZPOS+8,15
	OBJCT	TUNNL,ZPOS+8,0
	OBJCT	PTS250,ZPOS+12,-8
	OBJCT	LOG,ZPOS+15,0
	OBJCT	FLAG1,ZPOS+15,10
	OBJCT	PTS250,ZPOS+18,-7
	OBJCT	ROCK,ZPOS+20,7
	OBJCT	PALMTREE,ZPOS+20,12
	OBJCT	BOULDER,ZPOS+22,-10
	OBJCT	LOG,ZPOS+25,-8
	OBJCT	TIMEGATE,ZPOS+25,8
	OBJCT	FENCE,ZPOS+28,-15
	OBJCT	FENCE,ZPOS+28,-7
	OBJCT	FENCE,ZPOS+28,12
	OBJCT	FENCE,ZPOS+30,8
	OBJCT	FENCE,ZPOS+32,4
	OBJCT	FENCE,ZPOS+34,0
	OBJCT	FENCE,ZPOS+38,-10
	OBJCT	FENCE,ZPOS+38,-3
	OBJCT	PALMTREE,ZPOS+40,12
	OBJCT	FLAG1,ZPOS+43,0
	OBJCT	LOG,ZPOS+45,-6
	OBJCT	LOG,ZPOS+47,8
	OBJCT	BOULDER,ZPOS+50,8
	OBJCT	FLAG1,ZPOS+51,-4
	OBJCT	PTS100,ZPOS+55,8
	OBJCT	PALMTREE,ZPOS+57,12
	OBJCT	FLAG1,ZPOS+59,0
	OBJCT	BOULDER,ZPOS+60,-12
	OBJCT	PALMTREE,ZPOS+63,12
	OBJCT	PTS100,ZPOS+65,8
	OBJCT	FLAG1,ZPOS+67,-4
	OBJCT	LOG,ZPOS+70,0
	OBJCT	BOULDER,ZPOS+71,-10
	OBJCT	LOG,ZPOS+73,10
	OBJCT	FLAG1,ZPOS+75,0
	OBJCT	PALMTREE,ZPOS+77,12
	OBJCT	PTS250,ZPOS+78,0
	OBJCT	BOULDER,ZPOS+81,-4
	OBJCT	BOULDER,ZPOS+83,0
	OBJCT	FLAG1,ZPOS+86,7
	OBJCT	PTS250,ZPOS+88,-4
	OBJCT	PALMTREE,ZPOS+90,12
	OBJCT	BOULDER,ZPOS+95,-15
	OBJCT	LOG,ZPOS+95,-6
	OBJCT	FENCE,ZPOS+98,-10
	OBJCT	FENCE,ZPOS+98,-2
	OBJCT	FENCE,ZPOS+101,2
	OBJCT	FENCE,ZPOS+103,6
	OBJCT	FENCE,ZPOS+105,10
	OBJCT	PTS500,ZPOS+105,-6
	OBJCT	FENCE,ZPOS+107,14
	OBJCT	FLAG1,ZPOS+110,-6
	OBJCT	TIMEGATE,ZPOS+110,6
	OBJCT	LOG,ZPOS+115,0
	OBJCT	PALMTREE,ZPOS+115,12
	OBJCT	BOULDER,ZPOS+118,0
	OBJCT	FLAG1,ZPOS+118,-9
	OBJCT	BOULDER,ZPOS+120,-14
	OBJCT	PALMTREE,ZPOS+122,12
	OBJCT	ROCK,ZPOS+126,5
	OBJCT	FLAG1,ZPOS+127,-4
	OBJCT	LOG,ZPOS+127,-11
	OBJCT	FLAG1,ZPOS+129,4
	OBJCT	PALMTREE,ZPOS+130,12
	OBJCT	LOG,ZPOS+132,-10
	OBJCT	FLAG1,ZPOS+135,10
	OBJCT	PTS100,ZPOS+138,-10
	OBJCT	BOULDER,ZPOS+140,6

	RESET 144
	OBJCT	BARREL,ZPOS+0,9
	OBJCT	BARREL,ZPOS+0,-9
	OBJCT	WATERBLAD,ZPOS+0,13
	OBJCT	WATERBLAD,ZPOS+1,-13
	OBJCT	PATCHR,ZPOS+2,8
	OBJCT	PATCHL,ZPOS+2,-8
	OBJCT	PATCHR,ZPOS+3,8
	OBJCT	PATCHL,ZPOS+3,-8
	OBJCT	PATCHR,ZPOS+4,8
	OBJCT	PATCHL,ZPOS+4,-8
	OBJCT	PATCHR,ZPOS+5,8
	OBJCT	PATCHL,ZPOS+5,-8
	OBJCT	PATCHR,ZPOS+6,8
	OBJCT	PATCHL,ZPOS+6,-8
	OBJCT	PATCHR,ZPOS+7,8
	OBJCT	PATCHL,ZPOS+7,-8
	OBJCT	PATCHR,ZPOS+8,8
	OBJCT	PATCHL,ZPOS+8,-8
	OBJCT	BLACKPR,ZPOS+9,8
	OBJCT	BLACKPL,ZPOS+9,-8
	OBJCT	BLACKPR,ZPOS+10,8
	OBJCT	BLACKPL,ZPOS+10,-8
	OBJCT	BARREL,ZPOS+11,9
	OBJCT	BARREL,ZPOS+11,-9
	OBJCT	PALMTREE,ZPOS+12,15
	OBJCT	BOULDER,ZPOS+15,4
	OBJCT	BOULDER,ZPOS+17,0
	OBJCT	BOULDER,ZPOS+19,-4
	OBJCT	SHRUBBERY,ZPOS+20,-15
	OBJCT	PTS250,ZPOS+22,0
	OBJCT	LOG,ZPOS+25,-10
	OBJCT	ROCK,ZPOS+25,0
	OBJCT	FLAG1,ZPOS+27,4
	OBJCT	BRICKWALL,ZPOS+30,15
	OBJCT	BRICKWALL,ZPOS+30,8
	OBJCT	BRICKWALL,ZPOS+30,1
	OBJCT	FLAG1,ZPOS+32,-8
	OBJCT	BRICKWALL,ZPOS+36,-15
	OBJCT	BRICKWALL,ZPOS+36,-8
	OBJCT	BRICKWALL,ZPOS+36,-1
	OBJCT	FLAG1,ZPOS+38,8
	OBJCT	TIMEGATE,ZPOS+40,-8
	OBJCT	PALMTREE,ZPOS+42,12
	OBJCT	SHRUBBERY,ZPOS+45,4
	OBJCT	SHRUBBERY,ZPOS+45,10
	OBJCT	SHRUBBERY,ZPOS+48,-10
	OBJCT	ROCK,ZPOS+49,7
	OBJCT	PTS100,ZPOS+50,-9
	OBJCT	LOG,ZPOS+53,6
	OBJCT	SHRUBBERY,ZPOS+55,9
	OBJCT	SHRUBBERY,ZPOS+57,5
	OBJCT	FLAG1,ZPOS+57,-1
	OBJCT	PTS100,ZPOS+60,9
	OBJCT	PTS500,ZPOS+64,0
	OBJCT	LOG,ZPOS+66,-5

	RESET 70

;
; LEG 3 - 299 PRIMITIVE POINTS
;

	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	END_OF_LEG,ZPOS+1,0
	OBJCT	BOULDER,ZPOS+6,-8
	OBJCT	LOG,ZPOS+8,8
	OBJCT	SHRUBBERY,ZPOS+10,15
	OBJCT	LOG,ZPOS+13,-5
	OBJCT	FLAG1,ZPOS+16,4
	OBJCT	BOULDER,ZPOS+18,4
	OBJCT	FLAG1,ZPOS+20,-10
	OBJCT	SHRUBBERY,ZPOS+20,15
	OBJCT	LOG,ZPOS+25,-14

	RESET 26
	OBJCT	BARREL,ZPOS+0,7
	OBJCT	BARREL,ZPOS+0,-7
	OBJCT	WATERBLAD,ZPOS+0,13
	OBJCT	WATERBLAD,ZPOS+0,-13
	OBJCT	PATCHR,ZPOS+2,6
	OBJCT	PATCHL,ZPOS+2,-6
	OBJCT	PATCHR,ZPOS+3,6
	OBJCT	PATCHL,ZPOS+3,-6
	OBJCT	PATCHR,ZPOS+4,6
	OBJCT	PATCHL,ZPOS+4,-6
	OBJCT	PATCHR,ZPOS+5,6
	OBJCT	PATCHL,ZPOS+5,-6
	OBJCT	PATCHR,ZPOS+6,6
	OBJCT	PATCHL,ZPOS+6,-6
	OBJCT	PATCHR,ZPOS+7,6
	OBJCT	PATCHL,ZPOS+7,-6
	OBJCT	PATCHR,ZPOS+8,6
	OBJCT	PATCHL,ZPOS+8,-6
	OBJCT	BLACKPR,ZPOS+9,6
	OBJCT	BLACKPL,ZPOS+9,-6
	OBJCT	BLACKPR,ZPOS+10,6
	OBJCT	BLACKPL,ZPOS+10,-6
	OBJCT	BARREL,ZPOS+11,7
	OBJCT	BARREL,ZPOS+11,-7
	OBJCT	BOULDER,ZPOS+15,-8
	OBJCT	BOULDER,ZPOS+17,8
	OBJCT	LOG,ZPOS+20,8
	OBJCT	BOULDER,ZPOS+24,9
	OBJCT	BOULDER,ZPOS+24,-3
	OBJCT	PTS100,ZPOS+26,3
	OBJCT	BOULDER,ZPOS+30,3
	OBJCT	LOG,ZPOS+35,-10
	OBJCT	BEECHTREE,ZPOS+35,15
	OBJCT	BOULDER,ZPOS+35,-15
	OBJCT	LOG,ZPOS+39,9
	OBJCT	FLAG1,ZPOS+42,-3
	OBJCT	LOG,ZPOS+45,0
	OBJCT	BEECHTREE,ZPOS+45,15
	OBJCT	BEECHTREE,ZPOS+45,-15
	OBJCT	FLAG1,ZPOS+49,0
	OBJCT	PTS250,ZPOS+52,-10
	OBJCT	LOG,ZPOS+55,-10
	OBJCT	BRICKWALL,ZPOS+57,15
	OBJCT	BRICKWALL,ZPOS+57,8
	OBJCT	BRICKWALL,ZPOS+57,1
	OBJCT	BRICKWALL,ZPOS+60,-15
	OBJCT	BRICKWALL,ZPOS+64,-8
	OBJCT	BRICKWALL,ZPOS+66,-15
	OBJCT	BRICKWALL,ZPOS+66,-8
	OBJCT	PTS250,ZPOS+66,8
	OBJCT	FLAG1,ZPOS+66,10
	OBJCT	BEECHTREE,ZPOS+68,-15
	OBJCT	LOG,ZPOS+70,12
	OBJCT	LOG,ZPOS+70,-12
	OBJCT	PTS250,ZPOS+72,0
	OBJCT	FLAG1,ZPOS+74,-10
	OBJCT	FLAG1,ZPOS+75,7
	OBJCT	LOG,ZPOS+78,6
	OBJCT	LOG,ZPOS+81,0
	OBJCT	BOULDER,ZPOS+82,-8
	OBJCT	FLAG1,ZPOS+84,0
	OBJCT	FLAG1,ZPOS+85,10
	OBJCT	BOULDER,ZPOS+88,0
	OBJCT	PTS250,ZPOS+90,10
	OBJCT	LOG,ZPOS+90,-10
	OBJCT	PTS500,ZPOS+93,-6
	OBJCT	BEECHTREE,ZPOS+93,15
	OBJCT	FENCE,ZPOS+96,15
	OBJCT	FENCE,ZPOS+96,8
	OBJCT	FENCE,ZPOS+100,-1
	OBJCT	FENCE,ZPOS+102,-8
	OBJCT	FENCE,ZPOS+104,-15
	OBJCT	TIMEGATE,ZPOS+104,10
	OBJCT	BOULDER,ZPOS+108,12
	OBJCT	BOULDER,ZPOS+108,4
	OBJCT	FLAG1,ZPOS+110,-2
	OBJCT	BOULDER,ZPOS+114,-5
	OBJCT	BOULDER,ZPOS+117,-10

	RESET 119
	OBJCT	HASSELBLAD,ZPOS+0,-10
	OBJCT	WALLLX,ZPOS+0,-5
	OBJCT	WALLL,ZPOS+1,-5
	OBJCT	WALLL,ZPOS+2,-5
	OBJCT	WALLL,ZPOS+3,-5
	OBJCT	PTS250,ZPOS+3,5
	OBJCT	WALLL,ZPOS+4,-5
	OBJCT	WALLL,ZPOS+5,-5
	OBJCT	WALLL,ZPOS+6,-5
	OBJCT	LOG,ZPOS+6,10
	OBJCT	WALLL,ZPOS+7,-5
	OBJCT	WALLL,ZPOS+8,-5
	OBJCT	BEECHTREE,ZPOS+8,15
	OBJCT	WALLL,ZPOS+9,-5
	OBJCT	WALLL,ZPOS+10,-5
	OBJCT	PTS100,ZPOS+10,0
	OBJCT	WALLL,ZPOS+11,-5
	OBJCT	BOULDER,ZPOS+11,12
	OBJCT	WALLL,ZPOS+12,-5
	OBJCT	WALLL,ZPOS+13,-5
	OBJCT	BOULDER,ZPOS+13,8
	OBJCT	WALLL,ZPOS+14,-5
	OBJCT	WALLL,ZPOS+15,-5
	OBJCT	BOULDER,ZPOS+15,4
	OBJCT	WALLL,ZPOS+16,-5
	OBJCT	BOULDER,ZPOS+17,-4
	OBJCT	PTS250,ZPOS+19,-6
	OBJCT	BOULDER,ZPOS+24,-10
	OBJCT	BEECHTREE,ZPOS+25,15
	OBJCT	PTS100,ZPOS+27,10
	OBJCT	BOULDER,ZPOS+29,0
	OBJCT	BOULDER,ZPOS+33,12
	OBJCT	PTS500,ZPOS+36,-12
	OBJCT	BOULDER,ZPOS+38,12
	OBJCT	BOULDER,ZPOS+40,8
	OBJCT	BOULDER,ZPOS+43,-8
	OBJCT	LOG,ZPOS+45,0
	OBJCT	TIMEGATE,ZPOS+48,0
	OBJCT	BEECHTREE,ZPOS+50,-15
	OBJCT	BRICKWALL,ZPOS+53,-15
	OBJCT	BRICKWALL,ZPOS+53,-8
	OBJCT	BRICKWALL,ZPOS+53,-1
	OBJCT	BRICKWALL,ZPOS+53,6
	OBJCT	LOG,ZPOS+57,0
	OBJCT	BEECHTREE,ZPOS+55,15
	OBJCT	PTS250,ZPOS+58,-10
	OBJCT	FLAG1,ZPOS+62,10
	OBJCT	LOG,ZPOS+65,10
	OBJCT	LOG,ZPOS+65,-10
	OBJCT	PTS250,ZPOS+68,0
	OBJCT	PTS500,ZPOS+72,-10
	OBJCT	BOULDER,ZPOS+72,6
	OBJCT	BOULDER,ZPOS+75,10
	OBJCT	BOULDER,ZPOS+75,-8
	OBJCT	BOULDER,ZPOS+78,-4
	OBJCT	FLAG1,ZPOS+80,4
	OBJCT	BOULDER,ZPOS+84,-15
	OBJCT	BOULDER,ZPOS+84,-8
	OBJCT	LOG,ZPOS+84,0
	OBJCT	FLAG1,ZPOS+86,-10
	OBJCT	TIMEGATE,ZPOS+90,12
	OBJCT	BEECHTREE,ZPOS+90,-15
	OBJCT	LOG,ZPOS+93,0
	OBJCT	PTS100,ZPOS+93,-10
	OBJCT	LOG,ZPOS+97,-10
	OBJCT	FLAG1,ZPOS+97,0
	OBJCT	FLAG1,ZPOS+98,12

	RESET 100
	OBJCT	HASSELBLAD,ZPOS+0,20
	OBJCT	HASSELBLAD,ZPOS+0,-13
	OBJCT	TUNNRX,ZPOS+0,15
	OBJCT	TUNNLX,ZPOS+0,-8
	OBJCT	TUNNR,ZPOS+1,15
	OBJCT	TUNNL,ZPOS+1,-8
	OBJCT	TUNNR,ZPOS+2,15
	OBJCT	TUNNL,ZPOS+2,-8
	OBJCT	TUNNR,ZPOS+3,15
	OBJCT	TUNNL,ZPOS+3,-8
	OBJCT	TUNNR,ZPOS+4,15
	OBJCT	TUNNL,ZPOS+4,-8
	OBJCT	TUNNR,ZPOS+5,15
	OBJCT	TUNNL,ZPOS+5,-8
	OBJCT	TUNNR,ZPOS+6,15
	OBJCT	TUNNL,ZPOS+6,-8
	OBJCT	TUNNR,ZPOS+7,15
	OBJCT	TUNNL,ZPOS+7,-8
	OBJCT	TUNNR,ZPOS+8,15
	OBJCT	TUNNL,ZPOS+8,-8
	OBJCT	TUNNR,ZPOS+9,15
	OBJCT	TUNNL,ZPOS+9,-8
	OBJCT	TUNNR,ZPOS+10,15
	OBJCT	TUNNL,ZPOS+10,-8
	OBJCT	TUNNR,ZPOS+11,15
	OBJCT	TUNNL,ZPOS+11,-8
	OBJCT	TUNNR,ZPOS+12,15
	OBJCT	TUNNL,ZPOS+12,-8
	OBJCT	TUNNR,ZPOS+13,15
	OBJCT	TUNNL,ZPOS+13,-8
	OBJCT	TUNNR,ZPOS+14,15
	OBJCT	TUNNL,ZPOS+14,-8
	OBJCT	TUNNR,ZPOS+15,15
	OBJCT	TUNNL,ZPOS+15,-8
	OBJCT	TUNNR,ZPOS+16,15
	OBJCT	TUNNL,ZPOS+16,-8
	OBJCT	TUNNR,ZPOS+17,15
	OBJCT	TUNNL,ZPOS+17,-8
	OBJCT	TUNNR,ZPOS+18,15
	OBJCT	TUNNL,ZPOS+18,-8
	OBJCT	TUNNR,ZPOS+19,15
	OBJCT	TUNNL,ZPOS+19,-8
	OBJCT	TUNNR,ZPOS+20,15
	OBJCT	TUNNL,ZPOS+20,-8
	OBJCT	LOG,ZPOS+22,0
	OBJCT	PTS250,ZPOS+25,-10
	OBJCT	BOULDER,ZPOS+27,0
	OBJCT	PTS250,ZPOS+30,0
	OBJCT	BEECHTREE,ZPOS+32,15
	OBJCT	LOG,ZPOS+33,0
	OBJCT	LOG,ZPOS+35,-11
	OBJCT	PTS250,ZPOS+38,8
	OBJCT	BOULDER,ZPOS+39,-10
	OBJCT	SHRUBBERY,ZPOS+40,8
	OBJCT	BEECHTREE,ZPOS+40,-15
	OBJCT	PTS500,ZPOS+43,-8
	OBJCT	LOG,ZPOS+45,8
	OBJCT	LOG,ZPOS+49,0

	RESET 54

;
; LEG 4 - 378 PRIMITIVE POINTS
;

	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	END_OF_LEG,ZPOS+1,0
	OBJCT	ROCK,ZPOS+ZPOS+5,-8
	OBJCT	ROCK,ZPOS+ZPOS+5,8
	OBJCT	LOG,ZPOS+ZPOS+8,0
	OBJCT	BOULDER,ZPOS+10,8
	OBJCT	BEECHTREE,ZPOS+10,-15
	OBJCT	FLAG1,ZPOS+13,0
	OBJCT	BOULDER,ZPOS+15,-8
	OBJCT	LOG,ZPOS+17,0
	OBJCT	PTS250,ZPOS+20,-8
	OBJCT	FLAG1,ZPOS+20,8
	OBJCT	BEECHTREE,ZPOS+20,15
	OBJCT	BOULDER,ZPOS+24,-8
	OBJCT	ROCK,ZPOS+26,3
	OBJCT	BOULDER,ZPOS+29,7
	OBJCT	FLAG1,ZPOS+32,-10
	OBJCT	LOG,ZPOS+35,0
	OBJCT	FLAG1,ZPOS+38,0
	OBJCT	BOULDER,ZPOS+42,0
	OBJCT	BEECHTREE,ZPOS+42,15
	OBJCT	FLAG1,ZPOS+46,9
	OBJCT	ROCK,ZPOS+47,-9
	OBJCT	FLAG1,ZPOS+51,0
	OBJCT	BOULDER,ZPOS+55,10
	OBJCT	PTS100,ZPOS+55,-8
	OBJCT	LOG,ZPOS+57,8
	OBJCT	PTS100,ZPOS+59,8
	OBJCT	LOG,ZPOS+59,-10
	OBJCT	FENCE,ZPOS+62,-15
	OBJCT	FENCE,ZPOS+62,-8
	OBJCT	FENCE,ZPOS+64,-4
	OBJCT	FENCE,ZPOS+66,0
	OBJCT	PTS250,ZPOS+68,-10
	OBJCT	BOULDER,ZPOS+73,0
	OBJCT	BEECHTREE,ZPOS+73,-15
	OBJCT	BEECHTREE,ZPOS+75,15

	RESET 77
	OBJCT	HASSELBLAD,ZPOS+0,-11
	OBJCT	HASSELBLAD,ZPOS+0,11
	OBJCT	WALLRX,ZPOS+0,6
	OBJCT	WALLLX,ZPOS+0,-6
	OBJCT	WALLR,ZPOS+1,-6
	OBJCT	WALLL,ZPOS+1,6
	OBJCT	WALLR,ZPOS+2,-6
	OBJCT	WALLL,ZPOS+2,6
	OBJCT	WALLR,ZPOS+3,-6
	OBJCT	WALLL,ZPOS+3,6
	OBJCT	FLAG1,ZPOS+3,0
	OBJCT	WALLR,ZPOS+4,-6
	OBJCT	WALLL,ZPOS+4,6
	OBJCT	WALLR,ZPOS+5,-6
	OBJCT	WALLL,ZPOS+5,6
	OBJCT	FLAG1,ZPOS+5,0
	OBJCT	WALLR,ZPOS+6,-6
	OBJCT	WALLL,ZPOS+6,6
	OBJCT	WALLR,ZPOS+7,-6
	OBJCT	WALLL,ZPOS+7,6
	OBJCT	FLAG1,ZPOS+7,0
	OBJCT	WALLR,ZPOS+8,-6
	OBJCT	WALLL,ZPOS+8,6
	OBJCT	WALLR,ZPOS+9,-6
	OBJCT	WALLL,ZPOS+9,6
	OBJCT	WALLR,ZPOS+10,-6
	OBJCT	FLAG1,ZPOS+10,0
	OBJCT	WALLL,ZPOS+10,6
	OBJCT	WALLR,ZPOS+11,-6
	OBJCT	WALLL,ZPOS+11,6
	OBJCT	WALLR,ZPOS+12,-6
	OBJCT	WALLL,ZPOS+12,6
	OBJCT	WALLR,ZPOS+13,-6
	OBJCT	WALLL,ZPOS+13,6
	OBJCT	FLAG1,ZPOS+13,0
	OBJCT	WALLR,ZPOS+14,-6
	OBJCT	WALLL,ZPOS+14,6
	OBJCT	WALLR,ZPOS+15,-6
	OBJCT	WALLL,ZPOS+15,6
	OBJCT	WALLR,ZPOS+16,-6
	OBJCT	WALLL,ZPOS+16,6
	OBJCT	LOG,ZPOS+18,0
	OBJCT	BEECHTREE,ZPOS+20,-15
	OBJCT	BOULDER,ZPOS+22,0
	OBJCT	BOULDER,ZPOS+22,15
	OBJCT	PTS250,ZPOS+24,8
	OBJCT	ROCK,ZPOS+26,0
	OBJCT	FLAG1,ZPOS+28,-4
	OBJCT	PTS250,ZPOS+30,6
	OBJCT	LOG,ZPOS+33,0
	OBJCT	BEECHTREE,ZPOS+35,15
	OBJCT	PTS500,ZPOS+37,10
	OBJCT	LOG,ZPOS+39,0
	OBJCT	BOULDER,ZPOS+42,0
	OBJCT	LOG,ZPOS+42,10
	OBJCT	BEECHTREE,ZPOS+45,-15
	OBJCT	PTS500,ZPOS+47,-10
	OBJCT	LOG,ZPOS+50,0
	OBJCT	TIMEGATE,ZPOS+55,-10
	OBJCT	BEECHTREE,ZPOS+55,15
	OBJCT	SHRUBBERY,ZPOS+57,-10
	OBJCT	LOG,ZPOS+57,10
	OBJCT	BEECHTREE,ZPOS+60,-15
	OBJCT	BRICKWALL,ZPOS+63,10
	OBJCT	BRICKWALL,ZPOS+65,6
	OBJCT	BRICKWALL,ZPOS+67,2
	OBJCT	BRICKWALL,ZPOS+69,-2
	OBJCT	BRICKWALL,ZPOS+72,-2
	OBJCT	FLAG1,ZPOS+74,-10
	OBJCT	PTS100,ZPOS+74,10
	OBJCT	BRICKWALL,ZPOS+76,-2
	OBJCT	FLAG1,ZPOS+78,-10
	OBJCT	BRICKWALL,ZPOS+80,-2
	OBJCT	LOG,ZPOS+84,0
	OBJCT	SHRUBBERY,ZPOS+84,15
	OBJCT	FLAG1,ZPOS+86,8
	OBJCT	BRICKWALL,ZPOS+88,-15
	OBJCT	BRICKWALL,ZPOS+88,-8
	OBJCT	BRICKWALL,ZPOS+88,-1
	OBJCT	PALMTREE,ZPOS+94,-15
	OBJCT	PTS100,ZPOS+94,12
	OBJCT	FLAG1,ZPOS+96,-10
	OBJCT	ROCK,ZPOS+100,0
	OBJCT	PTS100,ZPOS+102,0
	OBJCT	SHRUBBERY,ZPOS+104,8
	OBJCT	BOULDER,ZPOS+106,-8
	OBJCT	ROCK,ZPOS+108,8
	OBJCT	PTS250,ZPOS+111,-4
	OBJCT	PALMTREE,ZPOS+112,15
	OBJCT	FLAG1,ZPOS+113,10
	OBJCT	BOULDER,ZPOS+115,0
	OBJCT	SHRUBBERY,ZPOS+118,-10
	OBJCT	PTS250,ZPOS+120,4
	OBJCT	ROCK,ZPOS+122,6
	OBJCT	ROCK,ZPOS+126,-6

	RESET 128
	OBJCT	SNGLHLINE,ZPOS+0,0
	OBJCT	HLINE,ZPOS+0,0
	OBJCT	HLINE,ZPOS+1,0
	OBJCT	HLINE,ZPOS+2,0
	OBJCT	HLINE,ZPOS+3,0
	OBJCT	HLINE,ZPOS+4,0
	OBJCT	HLINE,ZPOS+5,0
	OBJCT	BOULDER,ZPOS+5,0
	OBJCT	HLINE,ZPOS+6,0
	OBJCT	HLINE,ZPOS+7,0
	OBJCT	HLINE,ZPOS+8,0
	OBJCT	HLINE,ZPOS+9,0
	OBJCT	SNGLHLINE,QRT+10,0
	OBJCT	PTS250,ZPOS+14,10
	OBJCT	FENCE,ZPOS+16,14
	OBJCT	FENCE,ZPOS+16,7
	OBJCT	FENCE,ZPOS+20,0
	OBJCT	FENCE,ZPOS+24,-4
	OBJCT	PTS500,ZPOS+24,9
	OBJCT	PALMTREE,ZPOS+25,-15
	OBJCT	TIMEGATE,ZPOS+27,-9
	OBJCT	BOULDER,ZPOS+27,6
	OBJCT	LOG,ZPOS+29,11
	OBJCT	FLAG1,ZPOS+32,0
	OBJCT	PALMTREE,ZPOS+35,-10
	OBJCT	BOULDER,ZPOS+36,15
	OBJCT	LOG,ZPOS+38,10
	OBJCT	FLAG1,ZPOS+42,10
	OBJCT	BOULDER,ZPOS+45,0
	OBJCT	FLAG1,ZPOS+47,-8
	OBJCT	BOULDER,ZPOS+50,0
	OBJCT	PALMTREE,ZPOS+52,-10
	OBJCT	LOG,ZPOS+54,-8
	OBJCT	BOULDER,ZPOS+54,8
	OBJCT	PTS250,ZPOS+58,8
	OBJCT	FLAG1,ZPOS+58,-4
	OBJCT	FLAG1,ZPOS+62,9
	OBJCT	PALMTREE,ZPOS+62,-10
	OBJCT	FLAG1,ZPOS+64,-6
	OBJCT	BOULDER,ZPOS+66,-6
	OBJCT	BOULDER,ZPOS+68,-6
	OBJCT	BOULDER,ZPOS+68,6
	OBJCT	BOULDER,ZPOS+70,-6
	OBJCT	BOULDER,ZPOS+70,6
	OBJCT	FLAG1,ZPOS+72,0
	OBJCT	TIMEGATE,ZPOS+74,0
	OBJCT	PALMTREE,ZPOS+74,-10
	OBJCT	BOULDER,ZPOS+77,0
	OBJCT	BOULDER,ZPOS+78,-4
	OBJCT	PTS250,ZPOS+79,8
	OBJCT	LOG,ZPOS+81,11
	OBJCT	PALMTREE,ZPOS+82,-10
	OBJCT	LOG,ZPOS+85,-6

	RESET 88
	OBJCT	HASSELBLAD,ZPOS+0,9
	OBJCT	HASSELBLAD,ZPOS+0,-20
	OBJCT	TUNNRX,ZPOS+0,4
	OBJCT	TUNNLX,ZPOS+0,-15
	OBJCT	TUNNR,ZPOS+1,4
	OBJCT	TUNNL,ZPOS+1,-15
	OBJCT	TUNNR,ZPOS+2,4
	OBJCT	TUNNL,ZPOS+2,-15
	OBJCT	TUNNR,ZPOS+3,4
	OBJCT	TUNNL,ZPOS+3,-15
	OBJCT	TUNNR,ZPOS+4,4
	OBJCT	TUNNL,ZPOS+4,-15
	OBJCT	TUNNR,ZPOS+5,4
	OBJCT	TUNNL,ZPOS+5,-15
	OBJCT	TUNNR,ZPOS+6,4
	OBJCT	TUNNL,ZPOS+6,-15
	OBJCT	TUNNR,ZPOS+7,4
	OBJCT	TUNNL,ZPOS+7,-15
	OBJCT	TUNNR,ZPOS+8,4
	OBJCT	TUNNL,ZPOS+8,-15
	OBJCT	TUNNR,ZPOS+9,4
	OBJCT	TUNNL,ZPOS+9,-15
	OBJCT	TUNNR,ZPOS+10,4
	OBJCT	TUNNL,ZPOS+10,-15
	OBJCT	TUNNR,ZPOS+11,4
	OBJCT	TUNNL,ZPOS+11,-15
	OBJCT	TUNNR,ZPOS+12,4
	OBJCT	TUNNL,ZPOS+12,-15
	OBJCT	TUNNR,ZPOS+13,4
	OBJCT	TUNNL,ZPOS+13,-15
	OBJCT	TUNNR,ZPOS+14,4
	OBJCT	TUNNL,ZPOS+14,-15
	OBJCT	TUNNR,ZPOS+15,4
	OBJCT	TUNNL,ZPOS+15,-15
	OBJCT	TUNNR,ZPOS+16,4
	OBJCT	TUNNL,ZPOS+16,-15
	OBJCT	TUNNR,ZPOS+17,4
	OBJCT	TUNNL,ZPOS+17,-15
	OBJCT	TUNNR,ZPOS+18,4
	OBJCT	TUNNL,ZPOS+18,-15
	OBJCT	TUNNR,ZPOS+19,4
	OBJCT	TUNNL,ZPOS+19,-15
	OBJCT	TUNNR,ZPOS+20,4
	OBJCT	TUNNL,ZPOS+20,-15
	OBJCT	TUNNR,ZPOS+21,4
	OBJCT	TUNNL,ZPOS+21,-15
	OBJCT	TUNNR,ZPOS+22,4
	OBJCT	TUNNL,ZPOS+22,-15
	OBJCT	TUNNR,ZPOS+23,4
	OBJCT	TUNNL,ZPOS+23,-15
	OBJCT	TUNNR,ZPOS+24,4
	OBJCT	TUNNL,ZPOS+24,-15
	OBJCT	TUNNR,ZPOS+25,4
	OBJCT	TUNNL,ZPOS+25,-15
	OBJCT	TUNNR,ZPOS+26,4
	OBJCT	TUNNL,ZPOS+26,-15
	OBJCT	TUNNR,ZPOS+27,4
	OBJCT	TUNNL,ZPOS+27,-15
	OBJCT	TUNNR,ZPOS+28,4
	OBJCT	TUNNL,ZPOS+28,-15
	OBJCT	PTS500,ZPOS+31,0
	OBJCT	HASSELBLAD,ZPOS+34,-9
	OBJCT	HASSELBLAD,ZPOS+34,20
	OBJCT	TUNNRX,ZPOS+34,15
	OBJCT	TUNNLX,ZPOS+35,-4
	OBJCT	TUNNR,ZPOS+36,-4
	OBJCT	TUNNL,ZPOS+36,15
	OBJCT	TUNNR,ZPOS+37,-4
	OBJCT	TUNNL,ZPOS+37,15
	OBJCT	TUNNR,ZPOS+38,-4
	OBJCT	TUNNL,ZPOS+38,15
	OBJCT	TUNNR,ZPOS+39,-4
	OBJCT	TUNNL,ZPOS+39,15
	OBJCT	TUNNR,ZPOS+40,-4
	OBJCT	TUNNL,ZPOS+40,15
	OBJCT	TUNNR,ZPOS+41,-4
	OBJCT	TUNNL,ZPOS+41,15
	OBJCT	TUNNR,ZPOS+42,-4
	OBJCT	TUNNL,ZPOS+42,15
	OBJCT	TUNNR,ZPOS+43,-4
	OBJCT	TUNNL,ZPOS+43,15
	OBJCT	TUNNR,ZPOS+44,-4
	OBJCT	TUNNL,ZPOS+44,15
	OBJCT	TUNNR,ZPOS+45,-4
	OBJCT	TUNNL,ZPOS+45,15
	OBJCT	TUNNR,ZPOS+46,-4
	OBJCT	TUNNL,ZPOS+46,15
	OBJCT	TUNNR,ZPOS+47,-4
	OBJCT	TUNNL,ZPOS+47,15
	OBJCT	TUNNR,ZPOS+48,-4
	OBJCT	TUNNL,ZPOS+48,15
	OBJCT	TUNNR,ZPOS+49,-4
	OBJCT	TUNNL,ZPOS+49,15
	OBJCT	TUNNR,ZPOS+50,-4
	OBJCT	TUNNL,ZPOS+50,15
	OBJCT	TUNNR,ZPOS+51,-4
	OBJCT	TUNNL,ZPOS+51,15
	OBJCT	TUNNR,ZPOS+52,-4
	OBJCT	TUNNL,ZPOS+52,15
	OBJCT	TUNNR,ZPOS+53,-4
	OBJCT	TUNNL,ZPOS+53,15
	OBJCT	TUNNR,ZPOS+54,-4
	OBJCT	TUNNL,ZPOS+54,15
	OBJCT	TUNNR,ZPOS+55,-4
	OBJCT	TUNNL,ZPOS+55,15
	OBJCT	TUNNR,ZPOS+56,-4
	OBJCT	TUNNL,ZPOS+56,15
	OBJCT	TUNNR,ZPOS+57,-4
	OBJCT	TUNNL,ZPOS+57,15
	OBJCT	TUNNR,ZPOS+58,-4
	OBJCT	TUNNL,ZPOS+58,15
	OBJCT	TUNNR,ZPOS+59,-4
	OBJCT	TUNNL,ZPOS+59,15
	OBJCT	TUNNR,ZPOS+60,-4
	OBJCT	TUNNL,ZPOS+60,15
	OBJCT	TUNNR,ZPOS+61,-4
	OBJCT	TUNNL,ZPOS+61,15
	OBJCT	TUNNR,ZPOS+62,-4
	OBJCT	TUNNL,ZPOS+62,15
	OBJCT	TUNNR,ZPOS+63,-4
	OBJCT	TUNNL,ZPOS+63,15
	OBJCT	TUNNR,ZPOS+64,-4
	OBJCT	TUNNL,ZPOS+64,15
	OBJCT	BOULDER,ZPOS+67,10
	OBJCT	BOULDER,ZPOS+69,5
	OBJCT	PTS250,ZPOS+72,-5
	OBJCT	BOULDER,ZPOS+76,10
	OBJCT	LOG,ZPOS+77,-8
	OBJCT	PTS500,ZPOS+80,3

	RESET 85

;
; LEG 5 - 268 PRIMITIVE POINTS
;

	OBJCT	THICKLINE,ZPOS+0,0
	OBJCT	BANNER,ZPOS+0,0
	OBJCT	THICKLINE,ZPOS+1,0
	OBJCT	BANNER,ZPOS+1,0
	OBJCT	BOULDER,ZPOS+4,15
	OBJCT	LOG,ZPOS+8,-10
	OBJCT	LOG,ZPOS+8,10
	OBJCT	FLAG1,ZPOS+10,0
	OBJCT	FLAG1,ZPOS+13,-6
	OBJCT	BOULDER,ZPOS+15,-15
	OBJCT	BOULDER,ZPOS+17,-12
	OBJCT	BOULDER,ZPOS+17,12
	OBJCT	PTS250,ZPOS+20,-9
	OBJCT	FLAG1,ZPOS+22,6
	OBJCT	FENCE,ZPOS+24,-12
	OBJCT	FENCE,ZPOS+27,6
	OBJCT	FENCE,ZPOS+30,0
	OBJCT	PTS250,ZPOS+34,12
	OBJCT	BOULDER,ZPOS+35,-15

	RESET 37
	OBJCT	HASSELBLAD,ZPOS+0,15
	OBJCT	HASSELBLAD,ZPOS+0,-15
	OBJCT	TUNNRX,ZPOS+0,10
	OBJCT	TUNNLX,ZPOS+0,-10
	OBJCT	TUNNR,ZPOS+1,10
	OBJCT	TUNNL,ZPOS+1,-10
	OBJCT	TUNNR,ZPOS+2,10
	OBJCT	TUNNL,ZPOS+2,-10
	OBJCT	TUNNR,ZPOS+3,10
	OBJCT	TUNNL,ZPOS+3,-10
	OBJCT	TUNNR,ZPOS+4,10
	OBJCT	TUNNL,ZPOS+4,-10
	OBJCT	TUNNR,ZPOS+5,10
	OBJCT	TUNNL,ZPOS+5,-10
	OBJCT	TUNNR,ZPOS+6,10
	OBJCT	TUNNL,ZPOS+6,-10
	OBJCT	TUNNR,ZPOS+7,10
	OBJCT	TUNNL,ZPOS+7,-10
	OBJCT	TUNNR,ZPOS+8,10
	OBJCT	TUNNL,ZPOS+8,-10
	OBJCT	TIMEGATE,ZPOS+11,-12
	OBJCT	PALMTREE,ZPOS+13,12
	OBJCT	BOULDER,ZPOS+14,-12
	OBJCT	BOULDER,ZPOS+16,8
	OBJCT	ROCK,ZPOS+19,-10
	OBJCT	LOG,ZPOS+21,8
	OBJCT	PTS250,ZPOS+23,-8
	OBJCT	PALMTREE,ZPOS+23,12
	OBJCT	BOULDER,ZPOS+37,-12
	OBJCT	LOG,ZPOS+42,0
	OBJCT	PALMTREE,ZPOS+43,12
	OBJCT	PTS100,ZPOS+45,10
	OBJCT	FLAG1,ZPOS+45,-2
	OBJCT	LOG,ZPOS+48,0
	OBJCT	BOULDER,ZPOS+53,-4
	OBJCT	BOULDER,ZPOS+55,4
	OBJCT	PALMTREE,ZPOS+57,12
	OBJCT	FENCE,ZPOS+60,-10
	OBJCT	FENCE,ZPOS+60,-3
	OBJCT	FLAG1,ZPOS+62,7
	OBJCT	PALMTREE,ZPOS+63,12
	OBJCT	BRICKWALL,ZPOS+66,14
	OBJCT	FLAG1,ZPOS+66,-5
	OBJCT	BRICKWALL,ZPOS+68,10
	OBJCT	FLAG1,ZPOS+70,12
	OBJCT	PALMTREE,ZPOS+73,12
	OBJCT	PTS250,ZPOS+75,-10
	OBJCT	BRICKWALL,ZPOS+78,-10
	OBJCT	BRICKWALL,ZPOS+80,-5
	OBJCT	BRICKWALL,ZPOS+82,0
	OBJCT	PALMTREE,ZPOS+83,12
	OBJCT	PTS500,ZPOS+85,7
	OBJCT	LOG,ZPOS+87,-4
	OBJCT	FLAG1,ZPOS+88,0
	OBJCT	PTS250,ZPOS+90,-9

	RESET 93
	OBJCT	BARREL,ZPOS+0,9
	OBJCT	BARREL,ZPOS+0,-9
	OBJCT	WATERBLAD,ZPOS+0,15
	OBJCT	WATERBLAD,ZPOS+0,-15
	OBJCT	PATCHR,ZPOS+2,10
	OBJCT	PATCHL,ZPOS+2,-10
	OBJCT	PATCHR,ZPOS+3,10
	OBJCT	PATCHL,ZPOS+3,-10
	OBJCT	PATCHR,ZPOS+4,10
	OBJCT	PATCHL,ZPOS+4,-10
	OBJCT	PATCHR,ZPOS+5,10
	OBJCT	PATCHL,ZPOS+5,-10
	OBJCT	BOULDER,ZPOS+5,-5
	OBJCT	PATCHR,ZPOS+6,10
	OBJCT	PATCHL,ZPOS+6,-10
	OBJCT	PATCHR,ZPOS+7,10
	OBJCT	PATCHL,ZPOS+7,-10
	OBJCT	PATCHR,ZPOS+8,10
	OBJCT	PATCHL,ZPOS+8,-10
	OBJCT	BOULDER,ZPOS+8,5
	OBJCT	PATCHR,ZPOS+9,10
	OBJCT	PATCHL,ZPOS+9,-10
	OBJCT	PATCHR,ZPOS+10,10
	OBJCT	PATCHL,ZPOS+10,-10
	OBJCT	PATCHR,ZPOS+11,10
	OBJCT	PATCHL,ZPOS+11,-10
	OBJCT	PATCHR,ZPOS+12,10
	OBJCT	PATCHL,ZPOS+12,-10
	OBJCT	PATCHR,ZPOS+13,10
	OBJCT	PATCHL,ZPOS+13,-10
	OBJCT	BLACKPR,ZPOS+14,10
	OBJCT	BLACKPL,ZPOS+14,-10
	OBJCT	BLACKPR,ZPOS+15,10
	OBJCT	BLACKPL,ZPOS+15,-10
	OBJCT	BARREL,ZPOS+16,10
	OBJCT	BARREL,ZPOS+16,-10
	OBJCT	FLAG1,ZPOS+20,-6
	OBJCT	PALMTREE,ZPOS+23,10
	OBJCT	TIMEGATE,ZPOS+25,-10
	OBJCT	LOG,ZPOS+28,0
	OBJCT	BRICKWALL,ZPOS+32,-4
	OBJCT	BRICKWALL,ZPOS+32,4
	OBJCT	PALMTREE,ZPOS+34,10
	OBJCT	FLAG1,ZPOS+36,-8
	OBJCT	FLAG1,ZPOS+39,-2
	OBJCT	BRICKWALL,ZPOS+42,14
	OBJCT	BRICKWALL,ZPOS+42,6
	OBJCT	LOG,ZPOS+45,-10
	OBJCT	BOULDER,ZPOS+47,6
	OBJCT	BOULDER,ZPOS+49,10
	OBJCT	BOULDER,ZPOS+50,-7
	OBJCT	FLAG1,ZPOS+53,-7
	OBJCT	PALMTREE,ZPOS+53,10
	OBJCT	PTS100,ZPOS+55,-10
	OBJCT	LOG,ZPOS+58,12
	OBJCT	LOG,ZPOS+59,-9
	OBJCT	PTS100,ZPOS+62,0
	OBJCT	FLAG1,ZPOS+63,-7
	OBJCT	PALMTREE,ZPOS+64,10
	OBJCT	FLAG1,ZPOS+66,0
	OBJCT	FENCE,ZPOS+70,-12
	OBJCT	FENCE,ZPOS+72,-8
	OBJCT	FENCE,ZPOS+74,-4
	OBJCT	PALMTREE,ZPOS+76,10
	OBJCT	FLAG1,ZPOS+80,0
	OBJCT	BOULDER,ZPOS+82,10
	OBJCT	TIMEGATE,ZPOS+84,-10
	OBJCT	BOULDER,ZPOS+86,10

	RESET 88
	OBJCT	HASSELBLAD,ZPOS+0,-13
	OBJCT	WALLLX,ZPOS+0,-8
	OBJCT	WALLL,ZPOS+1,-8
	OBJCT	WALLL,ZPOS+2,-8
	OBJCT	WALLL,ZPOS+3,-8
	OBJCT	WALLL,ZPOS+4,-8
	OBJCT	PALMTREE,ZPOS+4,10
	OBJCT	WALLL,ZPOS+5,-8
	OBJCT	WALLL,ZPOS+6,-8
	OBJCT	BOULDER,ZPOS+6,-4
	OBJCT	WALLL,ZPOS+7,-8
	OBJCT	WALLL,ZPOS+8,-8
	OBJCT	BOULDER,ZPOS+8,6
	OBJCT	WALLL,ZPOS+9,-8
	OBJCT	WALLL,ZPOS+10,-8
	OBJCT	BOULDER,ZPOS+10,10
	OBJCT	WALLL,ZPOS+11,-8
	OBJCT	WALLL,ZPOS+12,-8
	OBJCT	WALLL,ZPOS+13,-8
	OBJCT	WALLL,ZPOS+14,-8
	OBJCT	PTS250,ZPOS+14,0
	OBJCT	WALLL,ZPOS+15,-8
	OBJCT	WALLL,ZPOS+16,-8
	OBJCT	WALLL,ZPOS+17,-8
	OBJCT	WALLL,ZPOS+18,-8
	OBJCT	LOG,ZPOS+22,6
	OBJCT	LOG,ZPOS+26,-10
	OBJCT	FLAG1,ZPOS+26,7
	OBJCT	PALMTREE,ZPOS+30,10
	OBJCT	BOULDER,ZPOS+31,-3
	OBJCT	FLAG1,ZPOS+32,-9
	OBJCT	BOULDER,ZPOS+35,-10
	OBJCT	PTS100,ZPOS+37,8
	OBJCT	PALMTREE,ZPOS+40,10
	OBJCT	BOULDER,ZPOS+42,6
	OBJCT	PTS500,ZPOS+45,0

	RESET 50

;
; SOUTHERN GOAL
;

	OBJCT	SOUTH_GOAL	OBJCT	THICKLINE,ZPOS+5,0
	OBJCT	THICKLINE,ZPOS+6,0
	OBJCT	END_OF_LEG,ZPOS+6,0
	OBJCT	FLAG1,ZPOS+10,-15
	OBJCT	FLAG1,ZPOS+10,15
	OBJCT	FLAG1,ZPOS+11,-15
	OBJCT	FLAG1,ZPOS+11,15
	OBJCT	FLAG1,ZPOS+12,-15
	OBJCT	FLAG1,ZPOS+12,15
	OBJCT	FLAG1,ZPOS+13,-15
	OBJCT	FLAG1,ZPOS+13,15
	OBJCT	FLAG1,ZPOS+14,-15
	OBJCT	FLAG1,ZPOS+14,15
	OBJCT	FLAG1,ZPOS+15,-15
	OBJCT	FLAG1,ZPOS+15,15
	OBJCT	FLAG1,ZPOS+16,-15
	OBJCT	FLAG1,ZPOS+16,15
	OBJCT	FLAG1,ZPOS+17,-15
	OBJCT	FLAG1,ZPOS+17,15

	OBJCT	FLAG1,ZPOS+0FFFFH,0	; PHYSICAL END MARKER
